<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-13 11:35:09 +1100</string>
	<key>Creator</key>
	<string>Charlotte Tanner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-11.3</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.276864, 0.5}</string>
						<key>control2</key>
						<string>{-0.5, 0.276855}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.275653}</string>
						<key>control2</key>
						<string>{-0.275645, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276864, -0.5}</string>
						<key>control2</key>
						<string>{0.5, -0.276837}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.276855}</string>
						<key>control2</key>
						<string>{0.276864, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.0274477, -0.443905}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0274477, -0.421247}</string>
						<key>control2</key>
						<string>{0.0334214, -0.38187}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.38187}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0334041, -0.38187}</string>
						<key>control2</key>
						<string>{-0.0274478, -0.421247}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0274478, -0.443905}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.251802, -0.429589}</string>
						<key>control2</key>
						<string>{-0.429604, -0.251777}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44392, -0.0274469}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.421244, -0.0274469}</string>
						<key>control2</key>
						<string>{-0.381866, -0.0334032}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.381866, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.381866, 0.0334203}</string>
						<key>control2</key>
						<string>{-0.421244, 0.0274469}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44392, 0.0274469}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.429604, 0.251794}</string>
						<key>control2</key>
						<string>{-0.251802, 0.429589}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0274478, 0.443905}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0274478, 0.42123}</string>
						<key>control2</key>
						<string>{-0.0334041, 0.381853}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, 0.381853}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0334214, 0.381853}</string>
						<key>control2</key>
						<string>{0.0274477, 0.42123}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0274477, 0.443905}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.250601, 0.429589}</string>
						<key>control2</key>
						<string>{0.429604, 0.250592}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44392, 0.0274469}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.421244, 0.0274469}</string>
						<key>control2</key>
						<string>{0.381866, 0.0334203}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.381866, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.381866, -0.0334032}</string>
						<key>control2</key>
						<string>{0.421244, -0.0274469}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44392, -0.0274469}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.430805, -0.251777}</string>
						<key>control2</key>
						<string>{0.251802, -0.429589}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0274477, -0.443905}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.0620539, -0.0286484}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0704134, -0.0155171}</string>
						<key>control2</key>
						<string>{0.0739837, -0.00120151}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0739837, 0.0131313}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0739837, 0.0560954}</string>
						<key>control2</key>
						<string>{0.039378, 0.0918844}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00477207, 0.0918844}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0477376, 0.0918844}</string>
						<key>control2</key>
						<string>{-0.0835279, 0.0560954}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0835279, 0.0131313}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0835279, -0.0155171}</string>
						<key>control2</key>
						<string>{-0.0668257, -0.042964}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.041764, -0.0560781}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.041764, -0.353205}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0322198, -0.353205}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0322198, -0.125287}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.110993, -0.260136}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.174231, -0.223145}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0620539, -0.0286484}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.0620539, -0.0286484}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{601.5, 393}</string>
				<string>{602.5, 418.513}</string>
			</array>
			<key>Rotation</key>
			<real>89.75</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.016, 227.368}, {24.2549, 25.513}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>pdfImport-11.3</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{86, 242}</string>
				<string>{743, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{602.64, 446.749}</string>
				<string>{602.5, 427.25}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{331.51, 211.005}</string>
				<string>{331.37, 191.506}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{331.51, 179.749}</string>
				<string>{331.37, 160.251}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{331.51, 148.494}</string>
				<string>{331.37, 128.995}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{336.64, 446.749}</string>
				<string>{336.5, 427.25}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{338.5, 394}</string>
				<string>{337.5, 418.562}</string>
			</array>
			<key>Rotation</key>
			<real>89.75</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{56.6398, 472}</string>
				<string>{56.5, 452.501}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{56.6398, 446.749}</string>
				<string>{56.5, 427.25}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{56.6398, 415.981}</string>
				<string>{56.5, 396.482}</string>
			</array>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.596, 331.5}, {48.8776, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Rotation</key>
			<real>359.41387939453125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.989148</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.352173</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.721, 331.5}, {48.8776, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Rotation</key>
			<real>359.41387939453125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.989148</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.352173</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.096, 84.2495}, {48.8776, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Rotation</key>
			<real>359.41387939453125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.989148</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.352173</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{616.5, 402}, {133, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Pre-Paid Fees (Liability)\
\
Income (Income)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 282}, {161, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-BoldCondensed</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-BoldCondensed;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Accrual Accounting}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 36}, {133, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-BoldCondensed</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-BoldCondensed;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Cash Accounting}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 402}, {106.5, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Debtors (Asset)\
\
Bank (Asset)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 402}, {144, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Debtors (Asset)\
\
Pre-Paid Fees (Liability)\
\
GST (Liability)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.5, 135}, {98, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Income (Income)\
\
GST (Liability)\
\
Bank (Asset)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{616.5, 323}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.12549</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.184314</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 Class Delivery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 323}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0746504</string>
						<key>g</key>
						<string>0.276827</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 Payment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 323}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.193901</string>
						<key>g</key>
						<string>0.146718</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 Invoice}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{615, 73}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.12549</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.184314</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 Class Delivery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 73}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.117647</string>
						<key>g</key>
						<string>0.0941176</string>
						<key>r</key>
						<string>0.929412</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 Invoice}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.5, 73}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0746504</string>
						<key>g</key>
						<string>0.276827</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 Payment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.221, 81.5}, {48.8776, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>359.41387939453125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.989148</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.352173</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0271458</string>
						<key>r</key>
						<string>0.689052</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-14 12:45:20 +1100</string>
	<key>Modifier</key>
	<string>Charlotte Tanner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmktvHDcSx+/9KXh0Durwze5j4jwQ
	YA82LGAvuSiKtNZGkmHLycLffn/F5mtmeixtFkaQmRqyqvivN6mP6q36qDT/Fh1VcFF9
	ulH/VI/q29dPRl0/KZP/PV2rCz0HJf8NC28huGBNcspMel6X1fi0KlZbt84p6VV5zx6t
	rXrItJhcgrbO67ou6l7ZuMzB89EHPds12ErTxk4+hFmzWGgL61bkeB/mFMqquIagvIus
	CnkV3KKPm9S0hsS6902XadDllmMhMMXFJj7o5GPQXjT3NszGQPUhzc6vorn3VpRDSzQ3
	fkG1RnFhXoLhp7bPphlmi4KXTvNq16i8WWf2JuUWEYakSplctPOyyMn6PieH1N5ytsK9
	U4oGqu8rek7XA/cY5hA0TJsGjdL0rOe7VrdibruZGwg+ToDDvwuj3OoxOadV1w/q+0tl
	bPnFqgsYRYvTqMsH9e1PZtZgenmrXr25+vJw8/j5G3X5b/Xj5fS2+RIeYlcvLGbN/02K
	SAHsFH0S6I03czyC3oRlxpID9J1Swen7OoTG+tkfQL/GOSTtcI5ijCmtswN5jNH3YQ2r
	WdGh75QKfd/Xoe/cK9Bdg0Y5Od/XoDfGnANezzj9KfC/PP714e76Zg94s3hnPGgHAo1w
	A3ZL3GktuMdlPcE96XiEe6dU3Pu+Ab9kj3CPHhc6cPnIcgH+AHdDOB64fGyUinvf13Hv
	3CvKsWnQKCfn+xrukVSy7/AmzJIPLuyxx7++v3p6Uh33j5JdtgA6z806QJeAOgqfH27u
	7/66+fRF2E0/XpKgey7GbD4msg0fVrdqs4WN2zKWJdhLxjIxp9NFmbVkrE5ZSk4xvuwz
	qWUsvGLLWCaWjLUukrAIm0qZSGGSsLwa9kUnCYuwMZV7pxQNKBxlX9WTjNW4W8DNGatp
	0ClVz7qPzHo+Y5G7yVgGO+1krP81cM4XibhFTFNJigQYSKaqkDfK1EDxtuwboPMapCVT
	VYBJ42aLmE6JPkfMNOxzPm0R07h3SoXclX2q6SlFYuM+NYCbBp1S9Rz2HUPefdyJ8qud
	dgB/UYkYXBy/zpmKbmI3U63mxNWTXrbi3HDvlOKMU6z7BvxoRY5cndZhK84N92iXrTjX
	fbhsNGYrzg33Tqm4t30Dfo17RXlqGlSKanoO+87jHgny7Oo7yL8sV+Xur+eqr/B7Sbai
	2sMwl5QhAzpACbQrNHBVzyrRqAu6uwuLQ25Z0LYm4pfH6w8PN+rXV9uHX78p2fVQ42d5
	S/eS82vn/PO7S9j+4+7qt7v7u89f/i5nJ9gfsf7+6vEPeH/39HTz+QxfI/2wMpoj76CR
	pLrsoPHDzW+fP3x6+n9576Dx5tPNxZuru9/VTzc3wv8UFxq4wZqD/jXBDtZE/z1cTiGf
	cm94aEyvw2zBxoiaJZcMvIOTXy9wo0PYp1cvQ+dF7E3CLn/Dqs6hlifLNM1ptnIH4NVF
	pPNUlLeNsWs+/vrq6b367vr6w5+Pn+8e/7Xr4RRpZRkH9vhSUHf5wvLTn1f3z7GOC2Pb
	GbCzyoL1MRjP+8uhUUchkwwQg0WzEEH80KCqxDzeeBr8pReiPtTBk15oGDwZvBgBpYVz
	iUFRJ8Y3oQW/yOBJyQwMo/eMuomqy9whNEpNmjaaS5GxK+R5z8s6Wk2frAyeGE5rGT1l
	Lx0tYx1mp3LndUKzMrHRL/loYPc+Cz5W5hZzGiZPZmOzYsAyG0NjjE65eaizcWJOYjae
	rO6zsdCYjSnofTaGjZbZ2Kx1NmYVX4ilpc/GQmM2nkRqn413dLlVgdbbCIiDhkLTAqKU
	2U3DKXDYVUAcNBTaIiAOGgaGuFVAbBoG7gdoK+kbioYZfmhAeKDgniq5Ihr1+l0OMa3e
	vR4zlJZrDMmtgV7LydUCtXBdjDgCgehXMbp29FP00ffqXS5ZEqtMQrLAMFkrgzkjv7OH
	yE5Gh8lY6tga5U6h8THOyrLsUJX3SGNHNjRbsyrZKYqMqcu4PdFf8l9ThkOgrVxEVGU4
	QJw5hBuUmYZDNQVHWlFGtrqYgwAPrQfuMgBkGhJ+hrOos8FJl5Qo2yOczuMv+UJH4GxM
	DaKWMA16c5LFLilHTAOMYriUqNyjFb1la6IP2yKr6r2JQJlnMKTDnk04gBATm2SceF4V
	6/tBdmkVQtlqs9kHCDcRnFYw+CqClMkRvcAAoLkw2pyxoSd9+rpqN+JHzxpSItYHpRPa
	ryuHO0MrSrM10lbGQ/yqkBcgGLhRYeLs1pw8dyPeEteDZNJGPU2HcKBVCNnqElPaQUj4
	JuMcho70Qje5evRwknPz5/vymUulORK+95Ps3343XPewS9ZvvZfcPvC97pF7mnPf6USI
	+7r+/QnHfafb5HpD/kGXKtdLZYoW+OvvRded79IBlfUZoLqjcszo9Fu6FqOOu1DKkW8h
	KgRSntySHoRoppPp6ERLiDppYRLluYRoxqdslna1RGhjeEATo247W4QeSQCGc2AhRDRp
	Edo0kRJeIrSJHc6xT9tUyVtrhDZVno1Q54g5w0Xkwk3P5mJm5lqDSiqXXquvQSoL3UKd
	ka6S6iBWZlb0OCAOmWa9UMvF0mU78S3LxN33acSWN5NsNdyJF6NvMvCEKuMchGWhofle
	ULYrQ5Gh9JooIdoED2fZp2VlOLJkXLeFqCzMB+4yzofoBiLXpFudKELkhoPjydV4znRT
	5akcuWmhe+6KM0dwe8fl/IBizEMk6wYUOy3H1aZ43solwCGKg5CvwzgZchNqSokrRqUh
	kPZJWpiG48Fx9o7oCDkxat5qS6prZx6EPAOkJalJ4/mQAdu8kSDFK469kQzH5RdX611z
	3BE1QuJBo2lOzpTMufotGRUXrbS8rgDJ1sh9+xGQXcgpkNJ49TOuTtQcgDS0hcizuYIV
	0AiufpwT2mBX2eoW3iKkZuwJOQck3Q5pkUeb2rkIgbQoHfxBWsx0+rKSFoGRyiq5zQ5p
	sW6ehhRYaXmyL6kyErY9LW4gngrYh7Cta1mxKVKzIig0qcMxTmgAWDU5yIqnIgQ+q/6z
	27sskbnF0ook6kQK1stXVJA9SR77DOFrsbdj0gK3JPcA0kFbUtoaI0u3ndwkyzKZINDs
	hCbraNXSQuRbJpVF5xTwflfIPnZdHRyV8UtKcFeHpKa5ux5Fs4zJTk7T1Sk0UbGpwxjO
	NaekgFGdLkSwiBR1rAFai9zvL7nl9ExJi/FTo/GiEQwWZRXNiTE4YqPwkuR44eT1sJIc
	0woPeUnRHfGoSaV13BkbZ8LUxFUK+7hpc4ERrK3iWPkxVi5n4ETb1SmMr5u4qS1qOjVG
	Te8mrlEQRyOnyW6O14ekeXN8mEaSkf4QAq0dGdXRbsiDX8epUeCEuZ3DtRoNykq7S2GE
	+capULo4pjbijIlGYJFWjQIemLCt88LJMuzivDwvy1RqJvFHnYIDKFZxIW/FbwuNuZ+x
	kJInFGvp0wdKtUslwQrBcryBERfeiQGzioNRoWRxm1IC8CpaVr0t99SeAWqq58UvZLzn
	wTijkjHINC6WbcfJMjxHSlRHs1LknrpiXmnNUsJ8Y1RMN0rDiDzoi/8WnXhO05Gnheyr
	zNGRiEBbjRsOh0t0iFHz9N5oFMxVB5J/hWkaKBXLgVQAHxgVowziqukmUWrl8bnZl86C
	255FPKz4wOiE2S+BhAcvv/BnAWJe2jEK0wQNj2GSlkjIf7IARWJEnECG7ICzjhQe7zOn
	uoaY5NJHwA0rvPEKT4ah+yBYAg2MwFQo2ZgoQEVtNEajaKRPEkrmVClwktsbcdS+purI
	ZYzl/HIQL107nhOdFitBWTRnzMI2mqMSuSXKqCteYWUgqDSyWaPZrdhJdpSHIyfWk5Sh
	Tb4qkY4s0jVk1HVc5JLrFFLJjqdUaf/NmdpC6DJnuZXUwTnk+U4+wzt/zjOdke85v2Za
	num4i5L1BBGvqBid72UPM1t+L6vf+b1+z2V0WI+uRxz3i0rVhYBDlyo3z2hZt/q7/AXD
	nu6b3LIe3KrcPCVmjnK6t/8Fr0dOVQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzAw
	NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAx
	MSAwIFIgL0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3Ro
	MSAyMSAwIFIgL0xlbmd0aDIgMjIgMCBSIC9MZW5ndGgzIDIzIDAgUiAvRmlsdGVyCi9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmGVUm2u3rvHiTtFCcJfgUtzdXQMEhwDBgluh
	QClaoDgU10KhWHFKcS2upWhx93LyrbX36hnfN/bY/884yZ/cz5zv817znvN5MxJGWgWI
	m5cezB0M5ARy8YgCDPXkjJWN2ZXdvMCeUC+QF5hTB2zv7QLyBPDwwBN4+HAYGWU9wSAv
	R4ibHDwsCuDjBvJzA3lxGAGyEHeYp6O9gxegnBeeCZB2d3cBw1dd3b3hu3EAlN1suAAg
	N1uAoxcU4OJoA3aDQjyhHACQiwvgr+ugAE8wFOzpA7blwgECAbaONl4Aa7C9oxsO978w
	ld3sIACRv5dtvd3/O+QDJ4XTAFj+JuRhhe8CsoW4ucAAtmA7+KXeLi4aIFcwgOU/q/qP
	XJCrowvs37P/PcsQ/FeVLLpuIHddB4jXv8cdoQqOfmBbLUcvGweAHcgFCv6bRN/NFuzp
	4ugG1oJAHf/lIIATyMf3bzE9B0cbZzcwFArg5fkrBIY79m8Vwc34i5H7f27XX6VrgRz/
	7i7g763+svFf3QbA3f3LG/hO6iAvT0c/gCkPvL1AHngm/P3PR/N/u7W8mw3E1tHNHsAr
	IAgAeXqCYPB0IFwJAAKAAEd4gX4AsB+8bG4uN4gX/B4AePODAHYQT5x/tQwI4Ia6g2zA
	/1r9a4EXwO0O8gS7uYDtvP5Z5Puvxb+H6b9T+QHcDjB3B7DbP3kCAG7pf4QggFvmHyEE
	4Jb7RwgDuBX+ESIAbsV/BLxcbuU/Ck6n9kfB0bT+KDiT7h8FZ9H7o+AcoD8KDmL9R8FJ
	bP4oOIrtHwVn+b+cgLM4/hPjhbM4/1FwFpc/Cs7i+kfBWf5YwgtngfyJwVk8/yg4C/SP
	grP8sZwXzgL7K/afoyYjA/EDBHAKAuHjKsIHgI8sH0AEyBv0P42Grhf8kIM8bf+ZFfgY
	YNp4e8Lb7PXXmYZPNM5/aTtH+CMCDPYD2+AszEJsxCKdMrLee30kzesfkTNqU2vJFUR3
	5/ALp7evuEk0jkqwueV9ZovpPLNIqxhDlK1MjfQh4DwKwmq7O5v4PT7PRcWih17/hlAA
	GsYQse6cFruragkoD8/fNrT1FnieXvnGLV9KwExf5ix97kMtS2XKr2ce6zOunQjXQ9l7
	93k96wcfcVBmLs/PVDMC9FytvdIpFIOOCPsU6LtDvywVEnha++D3Qe14J4scJWAe2WJ9
	4pd8zxKLOUfVLvSreoiu6vpaGZJgS4JIjAZhIH225w5cooIonb05hpQ0CWRCpgdnP7tV
	1DXduSPVPj9/3TbNJTf4YJzfVpC8GhO1qQNUEwujumuFiOW5SXWuGwAihCGNpzltKciX
	Dr2q0vZM+SqKuUyff367yWro2F1GTghHPJcD3ablhOPxEKUAtfm/MpmKbFMPoxPJ5ECL
	CNzl5VcjyZb3/SCv9hdG71M2CdwFwE+jSXtvJo3vn9n/Fr1IrsvlXVPzoEBhpglPVofJ
	nk+YJB8jHDVvJZFly9+FDVWVZhKMFThBsE2smQ7F8Gx+K2f9vOI9Zg30kI5x7jYIfxaW
	PSx3HvftZlrlmSJPDDVHbTZn/WlKc3RHab0OfcQRgW6FM4arWSGOHs6OzJd+AytvNh1k
	yTLKCqDEsU1jk3zi3PW8aLP/Edu7IJgzlA+TUSnd8MfTEcK5ko5Cx/0Of8pUwKcdgqEU
	10zs1mOZzs9i0qt3Igtk5Cqliw7+LxKXLlkC1KLyNurCIlQ/JhLyExu0p8CIe03X8r8R
	NBcHu87e2umV0/eMm1ae1Zz38YSxEYpO/kwsqLu6WpRVwXmdOFNEEeT9OoPDKw6LCvBy
	hOPS0VDW4ipav5ozc9ZVBND83Rj/AuMtd82VKhGHPPMK6AfEUazCmY7elhB1hg7Z5Mfx
	wqDQXZFLN377npiLsgoyNlWUltLO/tr1yqDMIV2V3Gbxu+UfTmyuVb7Bjz6JGeeycYja
	S17i7zqOt8z09ralivzfpkJiekrK5jjZmZXdKnL3anPYiyprxFTlu5vCAk48h7nYvb67
	sev4U70btMj+muqtInUsXX735JqvHEKxnFoSoI34ysW/awVGlz3F2lm6zhZZdK1fyO/s
	N+tkzp+u7q3HcHcQCExaX7ulZGRWDRHFHKCX62zDHmNgK4Ix8Dp6B2rOu9SSOSe0yaeF
	elhtb6rAShOlwCHcnFjTvhNkgwZvqtlh1Ny4XVdqNFsN5I5I7B3fSTd7b/z0qDoFVEci
	cSXjgwK0MAqGBPrdFpz7pRadUrxUfp/wviw0c8jQzYKa4K1pz45s6bvXxd2axT720Vaf
	2VclGQ5fNB2KrRt0FOKv6iq5fBmQQTeqK9Ygu3BpnytHl32/K4NDKqJC12vUBEwuoJPd
	7GpkDy/86opWWWpvsrsnHCGXBd1gIUFDeIecdShZHQD5Wkj1Kdp+OxRd/VjTC1U/hRKL
	CjlkufkH84AIPwb7waIaQ1kajQO1YJIcqRfNo/CwJpqgQj9qtxzKa5YCmxDJLIybLuUO
	43pdGFqTJD4V8ROllVp86biZkbqnK7pRRNsJ2v5XP+WBZix5JNMdQ9c3Hj5vZb5rY9be
	hbkiN/lSsgzlG1WVlBcsKB3J8PvihN33jzcv6aaJO7izx6JrnW637c83OIpc8u0fv8Sn
	yKD2sfs1kf3E5lSoHs9OG5fa4Tu/qDy68NRfOhxzb8+q+PJCmzIz5mFsFM2INmHjPSEa
	N6t5IifIy4Csa3MmAfXnpXdtK7ZilJSedVjxw/0KcVebvM/KoqLtWdMSNtKigSOlsTH8
	zBTt1SSFo/m+Eh/4ISFM811ruIptMKXz7iprU+NoTn+K5Nsn6sS6VoyyzzJ+99cvpkd8
	V557bl3sSUlp+2dwxnuAnzkSYqnsTTScNySqXZx8drtEOfUtvo4ApPyO6j+rtdWIJO3W
	xnfkSAr0fWZtoTL94eeqCYurqIiv97ZQ5stgPeMWli+pz0dQEbaJXa9eh+w6nAMRBOrL
	+EjNmxkC3T+esdpt+JnLpTsCJ75MYQk/LhOXpCTxB2LH0lfK9gJR2k8LZg0kgvki7mhV
	g2nWijEGV74WkMBi4+w864qg+DLFtb42SR5nUz3iaM/3f0T/IOgzu0nP6AFpnSyHdXht
	d3/sVCWqhwkxXm7v8Gh2ERry4LuPA2mEuUM4oLjBGFYozLRKuAoTBLYBH89eLrf1nJdq
	Z5Yu9+ZJkRXX5R7+PvxRrnrJaJwopmodmgwAB1PGrxsL0hPtmJJUvxpKG2GXLEQa5O4Z
	MzX98SV2Fs+KjcJZde1HvWl4cwyvmdTRcQbDHkH01oQk4LH663JBBUN1rKznR8WR2NHU
	hx7HWc8CoP+P5zWjpJalHB75T/K7n4MHy4nTYikPDPGLDvdittnXPB5bDUAOjJKatxkv
	8LLeGUovjHL2dLxaXF39hVWaw9/rq0qXc2N01JTJyecy4uuQKUeoJj8gtZa0ZjGpIq4J
	WIt9KfJV8RxvvgDE/GPDNO1aMK05C3r82knkUZoyUVksPLZ4IzPAh6VvEOjWsyBxV4Rw
	xUtYUPjBXHS+mR6fS6UzD3eKWX08rtBEezOBPNlQMSyHdDPPcoKg3gMzX3Q3Nb5cv5We
	xll4/H7+PMUzVaIVVei8rKC9/nDss4GSKtbngE95d18d/GBGelmBgyQ1Nvvc32y9hebD
	fongz4PdkubX8K2vIm1QZcsAgrcsd2A29ohKEpWYh7ockuyQOi/KLYarrUuexDmBIKGm
	/P1l0r7D09bM76ljikizquJdP2rtN68bLI5JuYTVfe4Fb4zfKU8wrbzuzPQCCPdEWkGG
	68YDCV1ZBlpNXv1khJHf1s/IfFZX2+jn7Drhcf1EouB/M7krJGKcNT3YnjQo5HXNEMcY
	giglHNZEnFErFpR1121rRG/E55cy5jhclZSADTyqD4LghapSJpH7Htll3Om22ab7S+jX
	eS1hOnylbn/32iL4V+T4PKFgz6XFgE7rZMtS8BZ15sut4VVljzl0M51hEx6Z12HcFPPf
	tWvb1wGHlbajW0RSz20pq/coNLRj0hb4p5hGnnoUGKR08S2Hm+0bmWvQU9n6orP2R5HK
	1HTiJXdndwyncE52sfMNGFkjtb5m0DPT6HiOv4Mqk5g/9SrIow0hPe3/zjT0MW+xmM64
	eYOub5aKyvdMlqLTwi5Rhndbt9/hElPmuWtEwLaKQGfTPv+1aJl65giVm7BMvzt+im3t
	2CQVCm+o2kwEnmp4wK/ml/s53LQ823Y0tbqy90kvrgO0T5g0US5M8AMpHDnGIvS8oaFM
	ctusVOMeDQvXkU8fqsdbvErU65goZm+tPuwKD3SfCGUFYUcfN2e/E8Y9BE/KkFPgk5Lq
	Ux6iTm6kYgrmL00hBnI9kg1PRuD5Xph5X2y3658Uze1tVAHZRsWHPb15LSwT1FDUlEq9
	MU4J+zqiAu74GRhaeEBcz0/HXRtUihKpiyr4Za/e69utNyp/odUUo0AbKt9Ldc3R8quN
	rarRDUmDFklruViZyty1sVrmH0elPjppPXKJSbacvBRxCDtr0QWBt7heoHqHBZYtyIoD
	M77HslZlE1H4Go9oNDb5159ddXtPIy+1paqen928jtegtkQqe/WYLlHU7XYa3Oqgbh0k
	JML4PYzmUIV0CBIx7+JAspMgX0XoKreHgXUf9sbJV2nwExnrR/ED858fFmq0IhfiQMIm
	A7dkxV/P/F49m1azHtNw8BGs93dJS9Xi7g8Geg5n3cJeO/fHIP6OJglO8EFbIxtn7OhV
	MlOl0qffINBX2yAOJIjKzM3lL5paZdS2WU2PKRutirB3Wooa3mLZl4x63Pymks7AbasI
	KmmaH5aFDD47++mZF1NNHQNaTbPCsdcfYcKKUBP72Cd9Or3zhlt+YVnqp9S87YcZvSxk
	WAmvv58VsqiLx4T4teLIPK5XjPad6MfMdZ5H4lEMctrUPLkXKvQ5PZeq7J35JJmc0J/K
	RPxb4QIrtJ0zQ8OC/fKEc8KcjZYj2pgNNhhkKmZHfAs7plqGKrgtzyK763u4E7AYnRkT
	BhSqSs9BG+GGj7gpOLYXxQixKwK5TMlTJJd2kLrvnWxU77YQOmOlEHzT3gJH3slBK0vo
	Dn5ZLo2r24vGYFm63zIzZ5TjokL6VJ6vbfaD3rfHnEUll2QLkg/tIiTkJCC7C5/KNZqz
	teMhh32KQys+VX3mYxbgE3268HnqYSt70LjVs8LEeBr3HbnddxY/hsXQK48Xh3FoWdyl
	7UMxj3edeQ5jWCSCbxAZATQ0dnFGsgPZWLci5a3EmztoODmogz4f22WtpzL883HYSVaq
	z+7axK/Nqc7HXZuStn+srLWfoaDme4XdyPy8BdfTHEfnfPqYi9n3YGrAoEyu+m2VzgQW
	wlB8sRb1htaMNB8p8FK1wUFUy4DemEahdrNRUw7vO3W/+CYM54f+qy5LfG2NxJSnT+k8
	clPLN2ETBjjpt9L5fN2UqzocAnM65lIByVIdbTqMVNxL37FQQw95ZvYX3MLcpwy7X9iH
	Cb3aLHP1Cu90XNySFrC8adnAgnRkWEyg5ElYqQcSOaRQztHv6WMHTFu1n+reUGnyBIv9
	zJcx1I/AKEWILtYja3MCOAlOvm0me5ka+7CVW9BdVDNx6xgKTkLIIJIPntmzibpaH/zc
	VDBgRZdemXxLMkjOWE5a5V83cdZqQFAQxQfj2Ae2Lu+zdYhJlvDmAQ0M+14pCynG+A18
	mipZf1Ash1iISTwb5NMe0kQBP5h3yoPAuE4b8fLygWgBGim32OxK+2EHnGESqGFfonAt
	ltOsd+7FUVdpWYQku7b8vYekNa2nNfIZB4mqUYK2GBugZDqbz33tH6BqOZ+kTcdBmkIU
	TlKaz9fwjahGKWxnzLEE+oM+Tpc5fIvovf9u3nYFFYpzTrtGttT+OE+dBHpCqEBjOP7S
	4+XBV+jnhEMigxon5Z5j8Y1dCO9y0tjhGXsDUcNkPBt1gUM2EB/9ARVg5upZqYfi7TL/
	aQzMhFl61JZ4/X5MqK5CpLo2c3P5s36NL4dEbkndl5x7L9SxJ6gAIPnO9GXahRvGxAoI
	JdVV8UW0FdfxXTG+cCJCsbTHr1KjYO/J/s0pnOVrUMXi2QfkJxQPxsYwekAFa/m0i3w6
	+HRcxFmDpQaGGEVZul/l0UrXISVgE9VrhAgqJEKYWRq3Li/0Kmdl04gkXBwkmMwfIwHW
	58skPM+H5fUMyN+k8nZ4U8W1pB0v/4a2LUviv++3b6t+TaVlVpeg8ivKzz0HozFQu7do
	jhHlBk++Szo6NCu4W74eL50T+X1sXyId+TUC/x3X6D7+13Y/78VRm0HUug1/SKVSYLNs
	V++u9CV7LnfaKx/s6F0h9AdTjJutNmYEJ04uR7NApie8VM/xIPMEvBriblcmha8RrPbr
	wOwaZ8l2RSnrH8Pnjny/j6I+I+6E0mUISphPjWAVOJetJOPWETX+cu06QV0xOId/jfoN
	MWJFnKAjlBlIGpTOs0y/rCVMJ0Y1Vv95iPJNmVVfU0TvnKp7ah/XFEY5HCjAduodQJeQ
	EBkprqkSp/h8+UjrqYDs2KHzTiPS2vaUfYw0wj5EaTbuskpV1jMLM+HRy2Oz0ssa8QpE
	DvSO9mjXIZWXNLcnhJBUuFH517ohtvwCpS6mEI+li6oKHlPTFRgs10WAbgwTKD2/+2Za
	6h0Y8rmLIVqXaY0zVi+ERYYN4AE5yhQL0xE5eke0+DTyNMld8kzvufNWhBlWTkSnhs4M
	Pw3jDXeDCao/Ocyv95bnCHmP76LYVqVVM33iGcjKSjWlNU14XmysvA3Zfc/35Rfzk4Hr
	8km2xRvOWZCFWXwqeYu2JgWdhfHZm6BihWBz1pX9MnS82EGVb4YjKRVG6gepozu2QdM5
	2asJUxKdZZ/rcaJbl87Kh9fqMZdrLEva5T8m01o6KJB/YR5ilDV9mZ4zXvwo7MJvGNbI
	tu47Y0s40Av17ThAKn9RGHXfLlsSf0myDL7P7HdpJQpBb6TUuS7UPRC6cx89LnupTopb
	++J4qxC77JuJofWD0FSv5ufQqzcT4eqpOGfsRGchOgZSoi2F5iAhkeC8mqRDjfDfAgjJ
	vxPpfWXRmnz4+bd1SLjOfSxlBBM0fXJPSgGZeYzKR7/pponjMKaSZn5m2rvpLDrk5OvY
	+nyL0kxJm4xCWup4apS5f2kh5ejW6y6xv8FXyrcpMfXgPrIYSaSXHHLziliiRVRHMZZH
	J4b9bkkTViinSvBeigm8aurHG93KkE05/r71mv0A4CKorSOssunp25NkT8FNaDhNacsk
	N875rePAiqhO3zLkK3OyJkf/m+q17ugEnDT/hAfXelzlwx66NylJcwJhD9sUHJIenFNC
	iAAZQenF/hZNJs8dFZ4px6EwJfUE7AY3oT0RcbMh0esSh2I/VS+ylOpV2HVTZIeq0cu1
	qLf0nHxLCzTDCW8FMDbTW9tWIpCCf8/2pubDyHQE2n1TLy0HpLvQ5yYhnR73dXJB7Gam
	/a3+ny++9NX3Ez8cq2/jMuD5rJyxFbryIaHLGIRoK1zZJXdc/rDzCVKeQwI1YNdTFyo8
	LJru5hVNIgphvqDHhWo5Jxh36qrosxxY+IXOGl1j8URS3PNP5Y8V+S77kvI5Yd1Y68jC
	f39++CR6u/LeqT8HhytiVK7bEmS1UGnh9b23p0AyIlmTppPjYb3nIgM/YU3wXXlxsW9e
	oEdYc2gEI+wpOFbrZdAwbtq+TfMzSU5pp+hGy2cmwE7Nh637eb8vXunSrZkhjAus5EHx
	iHFOsz6Y8qJdJfdCpOY+ZYa/vv6m19TaJhw+3/VeteXJ8ONZgCWyrdandI4bv67JyRp8
	5MzkdoROWgZJ0TTcB9FglDyj7LB/oc9uToM3l0tQohBSneDGiduCUCQJfbAj9eFpLOD1
	FqpNSHUImV4TRHJC26W0wzhzBl+wUi3WR1XNYRdi69I6TbxnBZfOXcvXEuf+vF3n+9Bz
	FDXyRXKAi70sj6byA4oG88b7QXxl8iU/XPThuWoEFN3dhQ/9lyV9qUQaFjsSq2ickJO8
	Enqr+7wM59hX75B3vr952SFbEzAlCat/qrdYoUW0ENO1yPDVPKUWpmiQf3FUaRz13kWm
	b1QT/n9SjDkWikJuWRlu+Uvnc7fuYzn2sw+zJCX9pzgeXy9sBQq19korrcaw+a7xWj5S
	VCksLSzKg3U44gIdsjg93/VADmn6kb10OiC+JucDwjvPXeLjoSdMZqKtTc1nPc6dg6bq
	1MRq5pfWZdsPE1VCw/McfVSlLCQqvPKgH51hW7TcvB9UyJyvvz8aKtFFjh8wqrbjwMxa
	fabZL0LTIBu8Zy92lNbLjnBEToRaaWSy3qMYXH9d0TB9qFOyFWI+pPHAxTGmT+Sl3gwX
	gdSXKCy+jg4DLpI7cis/r6Hr4g3lvR2w33jdSflKx/jj/feestK87UdEdTqbd8ku1fI7
	xpOth3N8FfsLLNk0q8tCPV1PSQqHSXvdVBh26uM6NAHVWxKu58vOexD1eQQDLY0LhPM9
	z2bQcsCXw75V8YNOHqPcb8XBMSJonNJ49EW1hs44yk9X79ebTUlc8/fdm8nNTJOrTF5a
	Zd3m0skBsCswT57vb3+/JEufbQM9Ey2x1SY7sJOHFJc82MW4aTCy3qIMR7TGa5ekssgO
	NG/vX716k/gYQt3vJUZotsxogvWuRo3EHet8WdPE4UGRJu08i/jFe2VLGRqBffn7+kfn
	p0sszvnM0FHMGfdQUvd8htmMrmditt2/wtvl5GdwmVVg2lam1Yc/Afn6kYZviAcKuAqP
	fZrcr5N6G4Yp035HlgBNdq0WhRTLz4KekKSOBaXGyhYLv+jpxGpViHfc2FNU9Q6QIztq
	kZ4RhpfuReDt41GrTWeQRzelSEjMWgbmnTWzlqzGfNOOVTNWdxiMlcZpDKCEGUnXYZNa
	8W0W8/RStDWj5djgK9qH+Z4TZMEUkOce0xvWmb/wL4Yg0hlWJ71ihKk7Fhe+Pu+PcvW9
	87bFd01UOvfo+hl0YMr+e03teFgS/NSlpwDOeOtLOZ7CxGeyG2QmGzdTY3mymQQTkCPa
	tvl8Pe5G/jOc8XlA4hyymE06NT1QeTy7T2nzwC+8ENqyYec6PRDGOhPxCDOZekQ9Orf9
	oHmH5I+BSdfqZB+tLykxA3DfLuAVDAz+QMSvIGSMhn4X6ubTUPKJ8VsO289bNA+3XwaU
	Exrb44bmFkUbEW9lkyfj5fcuoUdtEdu3qycxp88Nywd5P7CnObJslI85WOeIHlPbqr4l
	QaZo+WJDBlYddibL5jFz2FDwcCA6jRSfi51BJVanQcy1+n0WGIyWnGPBhwKIP+3PdGZZ
	IBR55T6wfQXE5ql8J+5Zk+VU9UnJlx/HHu3VwnEAf+xHuZT+hl+yIdHmLKXH9BH2W9xf
	3k9rDnOBo/gcWulJQoSPEHzjCX/3T+UlsPqVqtZLC1qMCieS0wdg5NkxIGujBGQ7IaTt
	w9pHjU4Nf3Ro60BXHl0ql7EvrfPutgLXU2mXOir6s/KNED4TRY8q15hZC59f54Sy0/H+
	ZGxGPDcvEA6aJ020av+xbUCYrSPICXTUTjM2gqJ/CbXe9n5qiF0nU68gODoBypE7M+W+
	neW6nO4fl0L0Ee8bIUNONh4f/UrNZH4Dw9QYJd1gvH/b9BB0Ptd947XU8IrrgtgBk/y3
	yFJLwW7ed+0Pd1o1LcJsezFO0Fe++B1Wdo2LD5t45sqkoOZIx8B4+5KOlO29Wj93D4ET
	U904TlYzTLGG6zeJHY6L9V/0RinTEp5xZW32j80aq2pgNuuNqlFJjJ5+ruT6+GiXff8x
	3289902WS3UiuXWr6+3Nq/c1VnriyZQGKrYQbT4SvNNjmVOfh1HyDyRhT69jaaghBMEo
	CfdoMzpfFMeCZ12S0psaLZwWgmeEIsqgs+9aXS6Yakn3P94CQ7Q+QFobo+behYc3c6U+
	XiSgclVwuizJpBtO9VRx+JxdBEHrxlY2PVmTQrsLDpjjQ9pvsAe3RzbjCxb6iZ/1MtNr
	mVd9S0aPsDI4Gz6bKBVIzHtDRuCHJrGfHfVEfXfHZncptLbQ6TpOKLpDbNGO+NYIGqi/
	20NalCBOuMrWXbUaTNnJeYns/3tCKM0M7ZPg0flvkdacws+ei6CENcdAZ7bpXSAAXXPP
	Po7vwOegsSAf4UXlmTQ2E1sCCqVkd7OMbb3GmaBgBflX8UqFbWr2FFUMc3ddFp0+qGB6
	x6tiaKFLYb8qFv1ARbJwCHqXR7HmQsb0jtAPRAFxrc4AHfnTn4u3GxFKbzb1hPIMRWYY
	u8XW9YbjCEo75qMqavgY9BjSp+TLP6IwlODuXU5IWKqIzF5fLTu7EtAertDQDwFqBNd1
	fFt5pjTPu8x+jxA7cAxprIzXDjqI8K+evY17cWGRn/fiPEeRWl+S+Y71dQizVN2DkNBu
	phpTVerATH12xeVAh8oOnxOnOPrrU41wLWU6spZmY46kMh0tWEsQG1Dq6JuXwXg/qYZT
	Q0W89aU45PyDxfgbuua6qoirkuh3IpsoI708ahm/oxA/jMnf2pvHCBtp9JiafxR0lE4j
	yvm6q7maztRiulx7qbuvrKFF4HM7amvGg0ZfpCRfApHvob+8H8eZ8WeFRFzglXvYD9Fm
	kfEx6QW2d7gUae/p1sJ8/DPRHdV1PUegSO1nePQYT0K+whzFKHeZiu+Gph8vD0f2yvuO
	1BMjsg/mxngZ3+Y2hQrxag455YgrR4jR1bLkqY9Kys9HMhHbmpfNtj9j2sxlj8IVyV3e
	zzIsYtPrEXT6nDJTFkVLdlU89yFsdujsDDTFPlUkJCybr1xrNWBVkQNMPPTcmo4IoL15
	YfpDEPvCmdjHhabmRmy5XSsCPSJYnGpim1T59KJsQ/9cUO8RUNOwa6q5X2EwnISc3+D2
	gjql6Ing17PX+djZoSThWs8FsGt1T0qPbPFyCIvuEa5tmOOlBN+Wb5Mwv/XQoB5HdvUg
	gtyagmK9p2idlNhJkE8XP35EP68kaqLzUQjZFkkdquxEqusTHciVQPaXcDha3RrX7+bT
	kwn2DNdu+oZtkq5EWORIpegBVK7ZA9yG8YvGY3rGrxMNGpTLcSVVHWF2H14sc+sml5nF
	qmRPSdrkvmkYn1nNnUZU5Me0619lmuYrL4n4lShOmyDJNa8UIJM/NJ6BqvOmBEFhca8y
	VolbfGBpwr7qxRKKSS4BI5QOLyWZFvTrqCqAVTBDXrlV68f4Rtc+41Oq/jDLsLCZEq1l
	KcGLyiW/1A4bzckANm7ZLsq2cJGHEI3aPZ0bDS2O/NojVlOu9m3aVi06KwgWGxUql0K8
	VHY4/idue8e5V32H78oX6EIsfUbLE+sdhg2m+YMdjjkk9U3E5HIgZ3Vo5T6g8axyF/eX
	A8/iq9MA0pMSLMuWWFBDHro3LmhWxrQ3Li+BGEd9oPZbGrWhT1Lkl9dlJrW9CO2wAOoc
	Gucx6v4DijDs2nJ+3J/1wC+0aLSv8BE/Q1fTe36XnBuT3nBRHL/PR4CQ+lOzuvmjnlkN
	6QdAeYtdgyyjZRTLWHMSVC/o+LohSMIrON1gvpcYCiSEJ9Z2xxKpt02NvuSw1cTKgrjs
	WmWZM8QdmhAHI293QYYKq9pRDGIdIoIUgczJgtCMJtva1EzIc6XhvMz62N8u4xXeH1Ta
	lQfEGa+qETIYI9HRBDMvJPspvtnSnkMCVpMXY9zG79/L7RdaCJYrZxjqU0YH4Xpl5Ti/
	ddvBZX37DkZ/s1AUZRlc/sYP5IcEWHvYvwBLoC6JkRGRTxi0eKRwRmKMZeA30cWF5CKv
	IixK9xQebZNzvcqYFFJABfK6hakQ3icgNOMwSZlHx1oXcglZoTiJQFc0ngsT7dPGvn2d
	UqHDVFTpDUyKJw3wr5nauVa/YmzMj8EautyIV781BfYxwYaUOUlYSQyua1tIdOOIw24R
	5T7o3HexS8V2ZMjya+AlWwDMP6c3J3elZ7mJG7NfCXLknzLGoZjDDiMULKRnnuIxMS34
	75FydbV0Nq8HMcAnu1uv0fbv2L+Tvh/1CRg4rou8KWcO+5WUza6xcNav4lKfTkYvp2je
	52/xC4t/jjL9AB9d4mZ1EC/EkFR3Vv9udRQbaPBls8DnKtUFOPR0KJ3aiiVfKCol4qnY
	7s4K3sZCytHV1xQU4RKz8GKnt87NCUGmNc3+Kfg0GkKwu9Gc+Zm4GxP/rBpCyFKETB5r
	o9eHlPjgPLcN3TmjWGOnoJBeATq6DZx1XPiMAm6w8YZWJJTbWYGbbZrW6gbEbbHRD04G
	JDK6YdGLy/UP30JviKWSNf0DgvXFtonEcX0mD/wFkdNwfxtilMmNqood+ho9Y0/Tmd8z
	M5Z50b1vYqHdgRc/caS4FEpV6JLowZluOLiSSIj4o6QYKfY4RoCoe6D9poibToQbNq7y
	WlWFywS9GmcW0hts83Nd1aaqsNDMuCe4W/B2eGAAtiudNqkecPu24OJHI0N3JF9s3F26
	XFmTz5ja+RnJrHWgjLbc/TnTZXPjqgCIq3ujesh7d1DEiM5ZlYnArMt/eCPRozOQhWur
	6XPHQvkCz//ywvxf4jz/P+Fvh/4f8cHGBQzy9IK4gjydMf8PCIaYTQplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjk0MDMKZW5kb2JqCjIxIDAgb2JqCjExNjQKZW5kb2JqCjIy
	IDAgb2JqCjg2MTgKZW5kb2JqCjIzIDAgb2JqCjU0MAplbmRvYmoKMjYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTEyIC9DYXBIZWlnaHQgODEwIC9E
	ZXNjZW50IC0xOTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTkzIC0yMjUgMTM2NSA5NDRd
	IC9Gb250TmFtZSAvV1REWUlZK0ludGVyc3RhdGUtUmVndWxhciAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMTA0IC9NYXhXaWR0aCAxMzk0IC9TdGVtSCA5NiAvWEhlaWdodCAyNzQg
	L0ZvbnRGaWxlIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzAgMCAwIDAgMCAw
	IDAgMCAzNTMgMzUzIDAgMCAwIDM2MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDcxMiA2NzUgMCA2NzkgMCA1ODIgNjc4IDAgMjk3IDAgMCA1OTUgMCAw
	IDAgNjUzIDAgMCA2MjYgNjA3IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1MCA1NzAg
	NTIyIDU3MCA1NTQgMCAwIDAgMjY1IDAgNTI5IDI2NSA4NjEgNTcwIDU3MCAwIDAgNDE4
	IDQ5OQo0MDMgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvV1REWUlZK0ludGVyc3RhdGUtUmVn
	dWxhciAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDI4IDAgUiAv
	TGVuZ3RoMiAyOSAwIFIgL0xlbmd0aDMgMzAgMCBSIC9GaWx0ZXIKL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae14VVRc27Yt7hYgeKDQ4EXh7u7uBAqqcAorLHhwCO4e3BPcg7uG
	4JbgECDBCRLgcvZ+b5/Wzm233f/X3lo/q48x5lh99L7mx1yMtPLOMLiujwsUxAHi5BIG
	aKoqqRjpsinB4FA3dzgYDuWQdnaEyDjDIFCYOxQC4OJ6LuPiwWVklHGDguF2zjDZ5yJh
	AA8QxAsEceMyAmScXXzc7Gxs4YAK7udKgJSLiyP0Oerk4vHckx2gBLPiBIBhEIAd3B3g
	aGf13NfZzZ0dAHZ0BPy1zh3gBnWHunlCIZy4IBAAYmcFB1hCbexguMB/kVWCWTsDhP4O
	Qzxc/m/K85nvMxsA898MuVieu4AhzjBHHwAEav281MPRUR3sBAUw/0+z/bcVYCc7R5//
	XPOfVQbQv2Zl1oGBXXRsneH/mbdzl7fzhkI07eBWtgBrsKM79G8+es+KujnawaCazu52
	/9IRwAHi4fmPnK6tnZUDDOruDuDm+isFfdbtP+Z6luQvjsD/zbq/ZNAE2/3tN+Dvhn9J
	+i//Ac9K/6XTcz81MNzNzhtgwvVsNYjrufL5/ufR7D8IyMGsnCF2MBsANx8/AOzmBvZ5
	Lgc9Iz6ALwhg9zymNwDq/Tw8kBPmDH9+B+D5Q/AHWDu74f7LPhAA6O4CtoL+K/pXgBsA
	lPoH8ACAMv8AXgAQ/A/gAwCt/gH8AKDNP0AAALT9BwgCgHb/ACEA0PEf8DwYEPZv9MzD
	+d/omYTbv9EzC/d/o2ca8H+jZx4ef6H/bou0tLM3wJeDX/DZWiF+AIibiw8gBOLy/58E
	1IE/bwuwG+QfRZ/FwrLycHODwuB/7YJn93H/D7a2e95UUKg31Ap3ecHZSiTUPiM7E15L
	mj80IWvYodqWx4/hwu79jt6m8ibBKDze6pYbHYLlML9CqxBFlKNEjVTkexHuzAI5WEiY
	i813VH7TR693Q8jnHswQsuGQFn2gYg6oePdhzwDiwUeSXvUe9kGSz1RP+jx9segTc1Xy
	IbrrxrxTN8LvsZwf9/l9G8e1uCjzVxfnKhm+uk6W8HQKBf9fhAPy9L1BnauFL9wsPQkG
	3K25Z4rtxH1cc0QGxK540BNKOCZVL/Wq+4iu6wbaGRJ9VvmRGPWDwXqsJLacwvwo3f25
	BpQ08WQCJsf3jBR2RF1xnrmxl34FvMXcWp+C9iHlitMRc+poHB+3f0dlndJseUl24KnT
	fvNeHxGwJMgZ4cmKwY8q+spSHNwnu4IVn0DEyMf565360auVi5WaOiQlhnVyTdaw4Mup
	i/LMcLmEhj0JHpJpcrUqOEPJ7K4Tv0A3tpwW3Z7jdvXFz9mx37OXrHPgO6TgbL7SSCaq
	1pCP4uetmVbXHOAhItYTKS8O+dxFuSGD1in7SY9V5O5dG6OzOyotQTlPhl6fZje5XYEQ
	87YzEB/9vIZzQXb3Metu/d2pAHvv4c2WCrmcwL0uXLva9KX8touLAYG+4hrixHuL90O1
	sEjPPvz3yGHqQlZ1vky+RUzNKLkSAHV0G9wI/mEEQvJ9nQ7xwbXsaSPHo9Bj4raZytPX
	fmtjaq/Ne3tgzB7cTvOWhLNgm4iUUirJetxDOOneAvWTMQt+2J9AMgrm11Lz7G/7RUv9
	XGf41Y5UD+0JYjR6TK2HxKZjPg5vqlDW1TrYfDnyhpl1pcg3XruACuVAjsFRVNMEwyOT
	kWM7EPDZe9aqG4kZ9C3RH5TGDCEDn8cvh0pffy9+9BSk7gIcTLxngtLlbvyAbzLRT7lv
	FIx/H/DLFGbN151qVf2omA0VyaeY+dwoNRhbtnfMJMRPJi2FPNb2IQL1k99sdqa//FMM
	uWGIUtG47sSnIrStPNeRLqcRta/WMdDV2gF8tG9Hl4sS4ulk9FGLLwBQ7DZpZGXGbQ4j
	YUww4zbBx3IB3s9rlIx5ynf8qsrbn1gneT03m9Xd4RaVWwczatmi2knl+R1yg1vbT/68
	C6rBX+NgYP61Jbyli5MHQffSXYBGx2kq4fZyk0//KoFB0vS90Aae+WxAlbAOb0oWNGp5
	EaJ+gfqdURVZLYhCtImlW+7lr+bZdl7RwZ9zTYbynkxheF6ZZbcGbU1xxW9TEL6wUqJy
	q3WR4fhs9sELeYQ1NYwIN8F12Fue1NWMQFu7MRXN5FQW5Ay7u7p2JrNUi7TNlgj/YJIM
	n5x+oCab+UBWGD9dEEL3qiajVlOeJlaGq396KBG912cn3eLClwzHgc2/3zKHqaSQCSmr
	SjuZsTAHly9vfb/VBKC6RkWJC9SXkVb3RIYIOv7kV41D8HCDKcREJzThNlHIyxcdso0v
	KMyTfeoo6Lv8RnH0wupks0EfWz05bglxT7cAIf/tZFvvtdKfVfmEy/3vNDPFdXlUyLIB
	+hHdcbGOljhFGmgohx6RNSdVWZ4C6/DkqiSvfvbUJ0MsTnDVuIMo4TQe2venPuwcM//Y
	dt8mCmUAYxkSup902z5leW3O8PBm+bf+s6DBFxMB2t6Xa0c6FvZxxY84ehHROfOSzHMy
	Enw6Nr1gemgaCd7k2dcGqF3yGVn1NMNsQWRluD763k/NIyYzmfZvHxebdm+RetccsvdT
	jvsVL1paNlvJkVOiD+RCOOtxz23Vpno9HJrAvbD9kXGuLNiDqC6ivWQw72FBCPB2f8Kh
	SBVi99MrnUR3CmdXio19IOsjoRTOypEOcLCJb0H2MxXnzzadKmULTIbBsBGThDxKZGN9
	+qlbLNL8BBmqfGNp/xdcCc2vStfY3NEzs/nrKNmI79rQCIipUWyLYolHAXdFQ2bhh0o/
	y+o03vMIUJ3rfYrModfaa7beSO2dDuyj/0mkOIUZEwosR2MNP/pN7KfZMRA6qDra7BYi
	rH7Hj3icTgpltkW8Z92N7EZmUb0Pu2cULJe9ExdXFhYcqwIea3oPK1QphSNpsQqt8jb5
	DKH3ByNUiS43lKkmF6Wajhzoa4ap4Ml1mxTPrYv4OSwyoxicjAenju6kyZByVrApAW+Q
	aEgM7k2pSRVTKPVrpK9qOnnirTHxJt378lyXx8QVfpFlZ1FhqVoh6fa9mWVjlTkfxPcN
	MTRlX2bEyV7KGN29QxzN2MEqfECzZjxML4917zZOMZ2+j3jZf0VrwXSb863unHMgqNZX
	IOHPfRDjzMGcB5Ba8mkJZM7E3UIRT5TsGcHKW/87jsyxmKBCopX+3hfjwyf/yO1pM/Td
	fMrFLw1x8Zv29QEUBDdpqaMDvlz2dxhE4YnDU5YRjlnCDBrsYfvFYl3d6Dndyj1NxY/p
	GA8vuxLTiVoouEVoqQ0oNzreSzpF6FI7lPYWx2f0VaZmWwrSeOAh56cvI7qfcfL1wWYs
	SyN0E4a/iZLkiMvUnHD671xGP84wB/gP6p5dMdguGSRh6VRPmOlPSmwj4IMG+FRddyWq
	qhczXaop6CQ7R9WG8oXKsqOU1NeSijlUN63fTejyKuZFqRdlWqaiJIOkOrEKOk88Mjy3
	32N+LBwnqciXvqBUl5gSGJSVDyVlQW6v/bygOqMUv9Mp6ZUSf3mGu1v/UxaJmvwAKk7/
	KaPdbjxW3cBQK4yyvtxYeJelTkShg3Pt2CjH1gWObpd3oNlNXUgzNWmhPfe2rju+zGs3
	tsbzMMHGpyR5F1+O0HB0sk+cndxK8+uxALG4JrXXIhbO7KFT+Uo6tFPvg3fzQwXolQv4
	nVT78nGXtWpgjIa4qqW2iB4tc487vmdNy66DjRVKUFN8cqYq4GYrxvOpQlok7mF1mlW1
	U8rNMV5PXHa/YycP38Rws9OZ/UxOAhpoE0LlFK3dziBWmqJOxZGH8fXjq/CbdMmu7iMh
	uYlbFQIWdBuKwNaW3XBZ1AZarRMScy9OEIKBo+AfgyIxeshbAmyOSj46hGL5MPrZhE9k
	Cregke/j367Pag+ngjEwu128rUssx1VR7oRpXagunQ2UL+mNNd9siz70ujoMqJEUDzXj
	E2bHrRBeTPsbQmWzZFqwY53cbfjHjah9nfODthNYMG4dZ5L7KEU4iyOajrTCTZhJv2lj
	ON/PuL2QzDXVYuMPsUjLhGrMinGCv8AinMVa3IaY9MYPVnE+RRxd8zIq2uqk9r3UK42s
	Y29x+63gGNLV35WMm6Sdl5WUv4UebevVQfO1DTSrRurDUR0CrwHD0s5A9rfE0j62pY2L
	Vy6+Mh5TEzrO8kjvCW+Gts9fxSk3dlU1RTwyESA4pXZIu0LQGzRh2StBNd8/eId8XFsh
	A1HRmWFY4F39if0RynJXyfDZgrLyZ3pxAyS81PhzDecAyzqOHVnaGBqFT+x7jGPkUQDl
	1c+YPU7Xo7aUSVjpI4tyyDCICGX+kYD6GozlmIChn7z6ixd+1ySN1RiUuivgpzjH/Hqz
	BVHU1bUedlmp9Qn6FJJ+QOd7HjRVZGhfViKoVSUoRHWoMPnGYeiwOTdiQlazVKWM3IPR
	43EpjePRe9iWZ0iJCnyvYIdAeC5hWfSunsKqiWxdFYa5w6RJVLVGoLAeqLiEMQIw2xY8
	/xh122BdNK/j1GB3O5HVFLzSmSnv9mECWw8N3khq+SPvhRzUfB32x3c6MiBPlbecJgtU
	cNPFVr5T1Ufj9U5Fa2Qr3/q8tsaNfK5iENoyZAVQ2enFOEtpFkvtG+NNj0g+19T/8B1J
	3RYnW+EVIl/mrGdfXgpeBtPQ9upMhrlXjUs6GcbVYn2wxT3JIG+h7nV91WWvyi+C4aua
	TzkAvIIT0ZA99rPVadpjAal6DsWf4wNPMmCbl4ugQ0zSQmZXDsOj1GxrTGVxemme1cwd
	9N45ZVlbiqA2lbLyrD/UzUzvM/lcJZZQUeNs2jZNDQ2LEnjZdiDXQfXTu0lnLS0bjzXd
	iHGlFE0kpEIc7+QR9/J+5CYcnle/+v1W8pGYnN+2ALbjn/AUiPYbQ+gVC1m4dcCyVkyB
	0LnN0Br0Ys2f07Zkgb9FPx6DQ6dOVA+R+etGWqtpUK4vaUXtPhaIbEGk/u18U9iKLFQt
	sVtR5rArhRtB90jCVqEBk2LWA1ce07MUGs8mjYsXUcUjh1aTTlGGk134zUoKamiu0UcV
	MRf9e4Z1mJMh0pp9zcF2CbC7+NozNCdT7djEmjaM05Qrj49CYKGexEAVbRRD8jtlYcd5
	B4VKX7Sgf9cvrDcnNol081UDmdzfA/kpZGhmDSwzA2askPjGAjrPLfxcuR2bdqVO6fpm
	EwuT+s2bK93Pt3+spWrm6BlnuFf6Juvhywt/SyTy+Qhxg8WbyiD1uijEdOWD7VePQzev
	IatJ65AlsmgsJ4OXicpy7hHiFCTCKeNNlYmMx34YjY4BkXyKX33N494yZtAuGk8XfGL1
	R7kkSd+swDkL/p55pTlgr7WnsG3A4IMiXPVB36Afy6xRMIP0ow3jvbFchLNN4Z6M2zjH
	I/bMmy7+njqaga6RJVw00k040VV+jXHCVcsPG20OUgoilBNrGpV7I6SJrJNy/OAmYeVt
	kqfs8ETbniAqlMhCbJc97dTFvC1R7N0ZYKOYUF6/xg0oWmS7scO6Wfj3lP5NFsry2F58
	IBupBdFOiS5knV+Tmunb4FYpOrFw0zre0643IXsQeQ9lm3sKSj2bcoA1KT+j05hjfAEi
	UeyBhRJ8BRugJDvxbpqE6eMJ5sWuGnfdWHFZa5+uo4TeUxpH1tC7Y+1JTy8qZcx9kSld
	I4QDUbXzmHP63pEKPUJbTG7jnMEHPXQSb6+nN3Xkh00R5Qmx3RWrFihhO8vrSaqx91kM
	qlSILSOLIBGFejrvRIScLmfzQIpEVzkIIWcx9hd5Krt5lj1wi4Pez2lKnYjE+m7jkI41
	hCe1Ly6UKtgD+jajVuVhxCuH3UjFU2iM5l3dyaxJHqnolcV/OL3Bv8fg1cCn8gSBXLTY
	6pQcCwKtdCEVyJfh8ZWak4noL4hEdFG+ypSG6FJsTNku1TXna95s19NYIW+PVPNL85oe
	PSh88LexRfCVNi8q/N2PZsxYtvgOvrhUouXmC8LpMTm/v/muh0gfpueTm3w504Lrg2+S
	XWE67LxTXLGWSyF7GGnt0i+Y7NFR9ILNuH6yBx2yuI7MnCOKQpjsoljnK7Ixpp3qU9Px
	yhMNX9XF36MSELNQwepiTAfwFBKjjPHP2XHcv7HCEXziTnlTlnbpYdYiyND7noKTR0sV
	5z5dqvxII5j49jqTvezXAasdOmLsehnAzplAnaPTx6mR9dT/YRFfs4NExZlkkEaYT9J0
	Vb7RP5k2zweSlW3aLZx5a6qLQtQjp9AYL1ESUyC4gcflAcefj/iZdnmSsdlI30wbzfGV
	8RTAZWy1W3PnEnET8NBuD5TnrfuUcTyhRqdXh0eJyy9GZphhGWqNHE76A/qbXfbPTbpY
	8gdzYuviphAZwl17vUWZva9x8vJovJEKL5i4QgtukEN8YQoCVM3kj5l0+ni77/InwgPQ
	8e/ZESqcOBirlK23enZyI512oj/pK9NKit/H7r+xnCayGPkUjhpImwaFSOwyLZM9imdv
	8rE3Yd2n5iqHpdrv3NYVVDgpV6LXzXw63cpgb073DgOfb1fbaLx+UGiRAKKiRNl+QiNG
	Hnehro/C1/wWoEDyOZoo1LzVWOFJON6ssIN70uFNQ1j6H3PRbJqYlldv6REdUjwkcU4P
	nqTRrxPjwQtn3QrKnhc/fxiN0dFS9r4+23H1ilx79Rqv0Pm+lJj48kzz9um0ZqXamPzR
	eMhfIuap+zKd3OAa4yuxIv6ldj1aSMwwLTHmR33TXWDRqOq81mtDzEuleJk5WKEJhw8G
	+0vvr5FVcNJsHym6paomFi5pmtYz8vL4aKAZZMCIG0Nlp342TJidPYG+NlsszwA7P3jK
	AoV7yWEf0d+4m0dE0ZFwkAxVTFol2XypENoxkUblBrr5oUpYTK9RHVV6xEyPCltX2xp/
	i1LJoMbIbCKu5kdCRYbmU3J1GOTgtzlMfw02Xo0wvXLQn88Wc7YY9q12ej8gRPFxI64u
	3jlHGDukWOxjTygEUyNBy6CFjWLjvQiVSLaXBnueF9PAm5o1b2nTSeMkZ7dk5eVyKfAy
	txg4pza6GgESBjyd3ZUj9nk+vfwCq/j+tP7KofjnJuV7E0UiqM2th7SWcdhzzCLrWN+U
	wlDgPEhd/6eQedJCdISQ3h9N301ZtP7XGMEqpjt0YY+iThHLVI2tvd0baWEEt6MRCgcl
	IyKpogsiYUsoUK1g8kMhDQQTDfIDTcjvkh7ZM84o/3zz8DBAUPDCWSj2+7RZ/oLKPMsW
	nSt58acmPestdDDTZYs6zeaqD0HtBfhGUtfzFe7r8MlculphuJn0KyBaifF8t+FQVMOH
	pvG8SyJbKtAfSHnNAiZsOqpF5wyPsWMyXJuD4TPR/tXqBcV0yh3Nb0EeLZgwkVdawtP+
	OG1fXwN59+HkotsDBOtVAV5yGJ/My6D3SradJRyUF7zlBp+DlxA5PTBzQHeCwi8j9leZ
	1AAAD5qbqa0NZe99LphA+Gkf5jS9zueicDM3BLN9g+pBXKgCv4xuSduHwsCCQBIbuBT0
	7cUR8I1YgiJomwrQIyd/dyBaErjxZp5/Ol/MuCSISyi1FSjsB0nqVk+TJEes/nAxXUhe
	wK1mLA7M37mZX5tvfLXWOiIgPflZYgSOukDy8KDwfauJuNe5/tORmdqpy6kUAR89+u1y
	AMnLqMiTa6OcJhNM1BmEN9febo9rmRP2d0/VA0jtaS9ADIdIhH7ku6hvy+gttCL8vYU1
	sUhHqXuHfwiW/rSWVgLV/wIl9md+5aZZqSC0H9c+T2wl8c7g2c0PNclXvGm3E0FKBKRz
	pN4ZqUwgysKjtsLKcV4uC5yjTEm/8FhrUHrVXYLghjrzyyFjXGqHKM7WZS2S+qMeMiWW
	LkLfRPn8ZIi5tO7+KLJvOtkK/ogGE9Tkqw4VozAmMjOfaTS7BvMtd6Q6WefaKySxnnlb
	i8sRwJ5OOGnZjgOY/VtjgrFFSOh1u1h9M+Kpns+1t+caWaKii1ub+WGhY0aKwIl2mjCC
	Fg+5KDRyeVSaCqne1XimJVGfALfRsU+ccQADvv982nK91JRRluMnyx3zRRgrJkH+RWfe
	vfUtE8b0eRw2zVkr3MBf2ScYT8wrs3h42mjXgqQd3UcaDjFnWE/8seWCg7IV6L7HetOs
	8jOXofyEHRZUv1gKz93AsU9vIUNZUOWWYeT31S3LRT3sU3JY/0Cy78dbbukrQOnveMT6
	8U02cdmCpSEFGFgzDQb6NLag2I+3EGARcD2ONBjbxOV/T6cpHrtKikigDODqzIJz8RpZ
	Z+IPg2PUdWUk/Wo2GArIrV4gr91AZtaMRLelX3v1OJexBrqLzrQDGnhn/Qz9H2Sff89m
	TSuTrrHXhKqG2tsonLwO08TI+JDsnYxBklCFTTtN7Yh6GVOnu7PYmda/NBIidFykpYa6
	dvhmpf3avKG5U5ntz8MTtmDKPXWQHRn9vTP1i53OlXWEgzVLwfPmqT900DPamUynz1ny
	YghFWI30BANfHh/zXYB3T/vWxJ63G8HcKRg19tIr2/4xD2K/6ckAhcULgOA+eWq2+V9D
	FKbXLD46zpmTqnAFFPUjiV+YhKfEQ1ovVFxmTRZD9aSPmwHYozv9qezr/d4b36pY74S7
	iN8xRl09uHf0PRluUz4YJQ39Dl8bhyp/2CeTxc8aAjx5C8dqDlmx/QxIRM0r5hY5+9BT
	LcQK9GKlNsHodYN0hs3xhAf3pCgIfdxbPD0LAIvGNQoaQkctqIley8tYfEa3frfeGUz2
	hnQIa4PVsEwrvBoWDzscJ1Sg3D72CJ23DkDJmCWixryUobZEQWWtiD8pYRr6ceCg8s5n
	4tutNDkS0uc+tQlsmBMBpfoLP6tzmwjhN6yd9ZaMjqha/hZA+94oNrNtLx8My28tePgI
	EaJmgyzHRgt4niH5JV/fGyaogK72243Ipw6V5nHABw8/D37YEl5rE56N4kgODSwU31AT
	z0tLnwq9iOrGfLBS36cS3J76fY5JQPFydUJ+tAHzhYoJVJpQQNN32VH6FKbH2U7UokMx
	5JX4ZU8Ufbmi+KZHcoyfHMirbU12+EcaKaYcefgSbcZC/nAC8WMGmZ+C22rTRzza27gm
	5JkC9YjHxcUI7mRzhS/tDwF9FbyA0TlWHkEy1oLrk+hCxrcImaDrYi0dkLdEoCiqfgyw
	/QRLVc5i6btUyOwlZliTwCJcmYShMo/5tTnlbrZ1XKZBLGy8zNUkHMlLo2oLx31DOs6L
	5koeZY3crx5JTll/unnuQDX0SH/53AQQUjMlt22g1Sr9eYGr9ni+TXQiD+v1Yba9C3rz
	FREtJGvM0UO/16jexwzhbqPMpX/O9qTJXSort9vYnGkCQoU6OCKySRTYzHIkVDp9OBqf
	xZOwkaj0o/TwBfJU+mpafp9g0js2uhooNo2trKCygIXzpfXJ+tJycp1gADjN+Oq96hdu
	IFwWsefeHJJppAK7JuQijlYw8PBduEtdhxYZPu75J3Q3U7rirjj6Q1xoHYIntMrQ+ZVe
	/dB43yPWrYgatbWNwpPZyv0gevUVqEAmA9jRkyuL+OH1cn7UMwsjm10DwENe3I3SH/vD
	/k1gnlqoj0pVNWFuAXIzB4PTpLhf9KgI+25ukKAfmkem91F3oz/WkZRex+BRBYpxNej4
	F3xCbI+hQcbGaKl1ADbTWGaFKvvNwCuU8fqHgdaaScKwXZOQ0np+UCPq0o0YH6pGcusG
	ejJmdq8pLxXny6o/n6GBsQLjWaRv3QKrP/T7bxfUpM3d25hEd1ozMCKSiPEaEneUzGbK
	7au86CtMLC8mAqod4VZFOTGdWu7WWAt3PDLWXj+4MFeXnNvpMsNSGzvfw/cuaPEhwtKR
	wxoRs2obO6WfKf3XDu+TQixadXupcqgbMn+RB0OldDOM4Hf9D+F5ejVWjKn84ZnG1W2X
	UgnzWT5MSlcdBgg/lNlfLGcKV+8Is+Yua+d8Qa5R75UgTkH6xXAmECprmBJt08Wo+nYv
	t5IM0ytDXKCkwwkn3ZhB9pe/fc4WU7c9b2nFMcj0+hYdpZlqLNncKQ1tCyKgMUPzlrFD
	O3IVqTO78DCFIifD664SF6bf3C/6lneOxulErl7YNPXOLy7++2Xsb3/XDy/C/KGrMmhi
	DqschUmcfsISUnP+Nu/peLO9pzC395oUyh1XcXh1bgnfyOMjEn2dy2do9tLUp0kSMZEp
	LzwSVxuvixnNk6Tb8wh3RFRGp5IwiLaaQRfwvbQKjplVpIGzb9haukopv3KTKvWtPCNI
	8ZgbMg7ExLnT9C6ioOepCJxf8yE1Ro9FLGcMeWszFdxHrmNpuEj4TqO+h3QkTiGeXcQ3
	2QvciaRteUkns0s9Ir1YkgZ9QUiaiYBL3XTo1katNN7o2qaXS7uw+SXlIikvubYpMKVY
	NGOo6CH88UAzoOGVWQbZQPopvD/rNdPvCS/5LRVn+yBh1E9RT0r4NoOZUgIBqCftHCGA
	xHcsSs5zcSoQg5Y+fwbCTRkuZLYdtc81+uky7bmm2yJ+3Z8u2sOLixSjUCJr4Gh3zMWo
	xOyEK7VyAueTlrvKY5gdbhg+FPmlGoq3VF/0se1qSDM19szHf0nXbG6MpVXc3zYkcNtc
	QINWyXSKthrE7e0dOSaNSqwau0z8Nm3BTTrXhCVvL202eH2GnTrJopg6goRNpAgCUgUE
	yymEPEAZoda8JXxX01lAd0oCdlq/h7YkzyeLuxQx7f3asLSSmFN5JfH1bG2m1m0RhW82
	ga5HXB1Jf8b5cPvoAmLTy608x1D8dtEznGOIe3Q0ioZHWusz1X+pIZdUzSs2+EoLxkae
	vLxhI/u1hI1FRNC7Ny72auFbOFzEVvwtgXBfzGk2NerDiiixehIGY0EAB5IC1/9yYf0v
	ea7/X/C3Qv+P6GDlCAW7wZ2dwG4OWP8FdCTVTgplbmRzdHJlYW0KZW5kb2JqCjMyIDAg
	b2JqCjgxMjYKZW5kb2JqCjI4IDAgb2JqCjk2NAplbmRvYmoKMjkgMCBvYmoKNzQzNQpl
	bmRvYmoKMzAgMCBvYmoKNTQwCmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5MTAgL0NhcEhlaWdodCA4MDggL0Rlc2NlbnQgLTE5NiAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAwIC0yMjggMTIzNyA5NDJdIC9Gb250TmFtZSAv
	UExJS1lUK0ludGVyc3RhdGUtQm9sZENvbmRlbnNlZAovSXRhbGljQW5nbGUgMCAvU3Rl
	bVYgMTE5IC9NYXhXaWR0aCAxMjczIC9TdGVtSCAxMTEgL1hIZWlnaHQgMjc0IC9Gb250
	RmlsZQozMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjMwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	MzYKMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDQ0NCAwIDQzMAowIDAgMCA0NjQgNDYxIDIzOCAwIDAgMjM4
	IDAgNDYxIDQ2OCAwIDAgMzY0IDQxNCAzNjUgNDYxIF0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1BMSUtZVCtJbnRl
	cnN0YXRlLUJvbGRDb25kZW5zZWQKL0ZvbnREZXNjcmlwdG9yIDMzIDAgUiAvV2lkdGhz
	IDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nCi9NYWNS
	b21hbkVuY29kaW5nID4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAv
	TGVuZ3RoMSAzNSAwIFIgL0xlbmd0aDIgMzYgMCBSIC9MZW5ndGgzIDM3IDAgUiAvRmls
	dGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmWVQXFu3rnELLsGhcXfX4O7upIHG
	nQa6gwV3dyd4ILgEQnB3DU5wCAQLEFwOX/a9e1ftU6fO/1t39Z/1zDHmWO94R89aXdV0
	VHIuzmAdqCuIi42LnVMYIKevraEsxaLoDAa5e4CBYBCblIujFYCT8yXKyYNBRyftDgKC
	7VycZV5iwgAeDi5eDi5uDDqAtIsr1N3OxhYM+Mj9kgmQdHV1BL2sOrl6vpRiBSg6W7ID
	gM5WADuwB8DRzhLk7OHi7sEKADo6Av7s8wC4gzxA7l4gK3YMLi6AlZ0lGGABsrFzxuD4
	j0ZFZ2sXgNBfy1aerv835PUi80UNgPEvhZxML1WAVi7OjlCAFcj6Zauno6Ma0AkEYPxX
	S/8tEehk5wj9d+q/s/RBf1pk1HYGumrbuoD/HbfzkLODgKw07MCWtgBroKMH6C8Zus5W
	IHdHO2eQhouH3X/sA7Bx8fD8K6Zja2fp4Azy8ABwc/4JgV7s+lc7L0780cjxPwzqT9Ma
	QLu/hgr4q84fA/8zZMCLr39ceSmjCgS720EAxpwvg+XifMl8+fx9a/qv58o6W7pY2Tnb
	ALj5+AFAd3cg9CWd64X4AD5cALuX7iAAEOSlZw52ZxfwyzMAL2P3A1i7uGP8Z1hcAA4P
	V6Al6D+rfxa4ARzSfwMPgEPmb+AFcCj+DXwADo2/gR/AAfwbBAAcln+DIIDjn9JCAA67
	vyMvjXE4/kMvOpz+oRcRzv/QiwqXf+hFhvs/9KLD4x96EQL+h16UeP1DL1Kgf+i/z01K
	ygUC8GHj536ZvRAPgItHkA8gxMXp9z9ZrQ1+OS5Ad6u/vX+xFc3S090d5Az+czpevh4Y
	/4et7V4OGwgEAVliLM27WIqE2GdkZ4JrCfMHxmQM2lRa8/hRXFkhQTQ2FTcJhmHxlrfc
	yFZoDt+WqeQj8XIUKeCKfC7CXJisfswnzMXmOyqZ9dDo3uDyeQTSBm84pEX9UDYHfAwq
	2NO38uR7nV4Z41wgwWeiK3WevlBUw1iZfIjstvHNqRPmeiTn4D6/Z+OoFgPh2++Lc+UM
	Hx0nC3A6ibzfCW6fHE33+68rhTjuFl7YfR7W3NPFduJQtxyRPrHfPMgJJWzjKpe6n3rw
	rur6vtAmQlf44ej0AoG6zK9t2YX5ETp7c/VJKeOJBIyPfmM9aTIDTPt7rIi+/axb45JV
	7KZDq3pHLnLfUirgzU43VQHQaSZjaChXHtfxldPUDhmCra6v6Jnfss/F4KLGcH9HL75V
	/wu9EbqNuzfb6/rsrceSMowm+wCHyGRvmJJuhh79PP1+jO6GTBF2bsnnVL5UjuJ7EbUK
	yjDlVXNSu53mgm3pq9BCtocJ5ApA/8bT+cJqetW8A6xCNCJCGuxukbGMNWQq56gD8HWa
	a2XOI41l+hkDRT/rx77qFRJ6nGhxKYpObDeRr/1FHxqPOOUUFO8E7izXwlNcWLaYod1M
	s8BNFjr7bv2nTsKcL6GjUsorbZb2FE1pCGah6ZT5LlZkoKGVlfC3ubzjgXT0TtX0mGy3
	4plmq9Pups6cVJBfFbywCjZvpNvTcCxZlQyn3BghskS4Ho9R3GPavpyOts2xeXlF+7Gx
	H1mrJQN8wBnLCl610lFfaXalb7JpnGPc0iflj6Ejr6w++utmP+EkLPDiE62bKnxfGYl3
	QwikiL1KlKF6J7hwE5PWexMV8e57SFnraa/NwCFtrNLsrnR/X5aiHlShikNRxZ+4ehIL
	Ztjw2jMAyadca7ezaq+qjdbyvB8mqYlSzmF53IjBy3cdLbaERZXz40FVCYiCbymdyTNh
	f/jeLX/bW4s267vScv/cVLtv2Z7IKdC3tYzb52MftxRq28mu9W+50Y29i91ar/3ZzRgx
	9ON8s190iDFNkrAMYh7dS7Y6WVp1INtbSVKCtNwRltejfl7nVdS/wPadO1BsfjdPPhlX
	bZhoZ0W9Ww/b9cfrAkugnZ4Naxe2vnk0T9nIbUEP22Lba7wbI+Ls7Pv8YnGbt+px/asO
	q2H9mM9fypKySWjM8ZFhGTiK+unMDLiPLRx5ub7iz+uWKHiRxmmyatJu2TLHSsN3Pyxm
	crItFDXCPjfuIjXH14li05hbWVji4S4dRGnKo/OmFTfw/ELxlIOBmfXlpC9MdD8wvRUo
	Ci/nphO4MiTJgh0yhfpq/2hbwGw0OcMaGjptbJqPpabGSE6TdsAqXxYsTcKTCJ+GwwxD
	yScvv7+czCh2FH1kRS51ULxKQfDbcHloySx31LMJyrIApqBKhOUVrDNUngNeSc22Fg1L
	nf9SIIYuvT5TdB1riTzr+oIz9k42Svn753obvBgGkR3ZVJqOgiQ48/aV8H272YSTVXs5
	rHrqQckg1ql1JzMO30K+L27qoIGEgWjPRuIxLO4AX+B+w+OXV68xyXT2YicYOe0umCNw
	+PS+qP/sZJ4ufqLa/t3iYZxf0q5xHtyLz2hCttNQoH+ppgXBAYKQcocQxzKTgvV9Z3B+
	f6+73eqf9U+gETTeTBorWkYaWiwz2T3f59SF5H47JvmVbNz6drOKg1iBpjEXmyDFP+dV
	k5HTNhNR+SScMjhWt7RgOmR4q8h6YvZImY+8Vi3YSak0lHaRJ5Y9WSXeIQz/yCkYR3Lj
	vT1eCPGur9llZE+qE2/rslNSO0r52XIRn+1HJK31w4u2dUZ095GIkkJCcsbWU8nUiu/j
	PofaSV3+lbatEOrXbI3MNdpWQ1CS0u+skl0a0T+vAUenPoaIKkGb+G8iFxirJiQcG4TM
	Vi/yes2fR2zsjDGotpQSbabtWwxYHQGe8RaBIRqnGDrVdZtwnbcoJ/kZjK0zF4rR2pc5
	W1EfW/lcVNO4WyftFzoi4nvTxPt/0x1x4FYbfeBe4/oqlcr5OlUcxZBP4md4ZT9OFnX2
	RcEKwevE/hkfQoSf5YtvhUoe2tEyssLFhwImtSJQKJEWGoPAIveCXm0e/LI6QS0HbPM0
	Q/mZNwYBXjOOgWvSuA30deDD8n1YrfPS5oz9HglKzGndboPUN8QcvyXNVlQerAeCqWRX
	TrdmGcamlrXd5ZnW4lyPmAY38JzpR7MK+CioYz7pYNSTb6ZZ/kIMFKzeOhpacqv7qBxl
	i3hCkfU+uNC8hNJ/EA759BQvaKFOYtvTB5OSl11ilgFVCptP8KF0FVlyZIY2DZmipcpY
	rUm6az628uvVSRGR7ZDVMS7QcBK08mx+kpSW0aM4Ykub5sBVmSsljSxDdTr3Fp2VXsli
	/ty/72FDeHjHawRVPP5y1uBaAXBj7INe2AsgcwIq0TYVDn/uqU/tuYj+IE0RAAQZiuMh
	f0j00lKiODZvwX/m7Ng+2u/6EtL8eC54mUzavUe6SMJV5mcnxeyh+8EQzqWuAe+eUfAn
	wenxcqSyW45QSfOPS0ufL5zKeg7rfVD82c/63kwVBlIInI+YZfwpTs5xu+EVmCrWkoHn
	zUVaNg8dlpyHlnYRjBDB3pUJLmjjHYdTf54Bazl2bY+8aDOGNa2pPPsOkFBeIyQbNW26
	Ep0AX5qKPQUA6Tr0O7F9P9p2PXiyp4x5LgbiKenF/WS5ZocwAOa4+Sw3nQ6lHrAES6qr
	gHFUUntpvYIzIi8fFJlsfCZd96WjZe5YY3qqbBIYPrjbX7USsMbvTP+sx0QQ/3jsLF/Y
	ylm5MyvyYVZpadqGgBrrTcJg1RMf4r0CP1quTRWMW7pa5QUzQyT9bTT9NZLx7nvqDH7R
	J/VxkjuB+9KGt9QryA4JMyTqQggELpRP4axhWe9K/OSKBk0MWdN7F/NGi33Lmh4vS+Fk
	6vX6CDewixg7FYcjxqPFrgnK49o11M488vF/fn43Nb0y3TopTm+Zav/ZVqYuCo7Ss2QT
	hTY347J3+XFPosH+ujr6ZEZ+Wlb/hhnmnKqCrr5pfH3In76mQL7qTfdXXMWam1V5yyek
	aw8kf45+hdDPUgzzoseKiyfUujc7GCkubGCl56tTZCNoj6KRiffPxZz0H4jYFx+1QtGP
	o3F5ccI137jdq5DiPPMv0FWDUykcvAa2Mm1EDgQsOA54u7DIc1u7iyQFauwxILfLAky8
	WJzqXSFR4mwKFtcwVNpytzxy42UuRjIRnV2fSEyPZxxn3om0Vmi7M2MYaRgZIhfjWjkl
	SZqdZum9MQnCkpKZlPMpFi96iv0QGHO5fEhOJsRbts1B6h/f2lxUqDmKOZ82iLy+05V1
	TK8QY7B4ZhEhwUa9UT1tIWGC3FBbX91gsxm3CIkp/2kOV+uN8U5O7sGslyE47vfO+yky
	hw7OFgEEhYBs+2GxqLf2SnMWY0ZXnA5d8nKIYVZnVMfTNeM7G9OVSdQKORK+0o2KA0O+
	SIHKFSISYk+GWbo0mwogJJIfonVHeMsHBcKMRIXsQmvfvoniXSe9g/iPseONnkwExHI+
	7tvBlZcYKu35LTS6rBoIRGfCWxhj2VXDPELUp3I5frSlcSqPOJYQJ1qOslvKs0lZm6hE
	3HGT6JkhaJ6hyCyd/vzSJvWzQotUDuyhJMhCQn7XWFXqZ59eOK6fSmmN3TcnO0/27I+0
	my4nGE3kNr6gz5s85RXtmV+z2PKdUBcuH7qnA4IhCzcPciM7Ns3r9MgWEgrn4zU3LGdq
	uZ72XZGocY2jiuUXjqc2gGiVip1rtHlbQ+jKLGyC5Xu9Zb+RiT58mrhVXbi6P7rYIrGd
	Wc4djuvQGA+NrAm4zks969OZ88B73DHN6vWRMRDHRpgv+ZYcUN8qEarIWch2HHJu742U
	2YTO1eicesrz5KP6LvQ6ytVjZoqaFjxYmTGXWgZbPmlWsxQgeOwE74TtX/n82hr0MUJK
	IWHk8Rx1/916SZ7Zymn4U8BZZd/bxPai6fDB7AWnQfjkL/qDXxGRXgvLjgS1iShOp6Yn
	3zodvE607dbYsLsNCaT9Ld8oRCqkaDL0Xr3F6ZDlbPyCnq1G8qpc5PdMqsnDFAYGzc8F
	K/Ks5FY7UDQipampeI2eygHWQ8Uqf3suFOlbmSKhRvH0+7i8sx+u3AAzTJU6yc8aU9Ac
	wjY4pxDl9MMPfHVAanXA0YE/CVkcgknaJh+GMO5riLPsq8UIHlVJhTmxT/odPcOssYW4
	q6tVroiJNdjDOGa0ISn2K3VX5bGw6+itmBFIJeZ1SghaHAKfH2AWyFMxUX678vvpmUuY
	ajc0pr2DvNksdGm/MUHJU0EjYCXK9ctIw1U0HPH/vIkJ/PTW4gvnYmc3UQoz4icxOcra
	X8HdMi4z5PVKjHISshbWMzI/FE3EiTzK3ri+9raleXVB0007WmFaKPBmZ6KxUpfXV7ax
	cuQuChf1OLBUGU2M2o96DSWShXTBv+6iJ3swOz+lPXjRLNofwlNWXflRsh5uVNmIDmIx
	3kozJBVWM8Et2nwu2h5KUSm6Yea/Fq6wRrqAw2xWG7E7tz/4MRs/sSOGGPKdruRpZqrs
	F0sRJFsEV9kuivsAh16IV6RPSmvS8DEX6K22iUrJrPuGUa8cueu8mF1EGnH58tTndNsP
	dnGhVf/zGCZo4eMSdu0iU8qbX4fQ9UcurMSPAZewPYWN1I+vt8G47aMJtuq/qM4n+Qfm
	9MNZ1lIkC/ir2fqIimylm8TZOmKteu19GF0JPRpu15gwdNiub+by9sWv/Nvwhjo4swNC
	G1pa6Rrjs12ycNWndwO0NXh24DLfLMNQRxXNBGjubCaImZkrgEkzD+M0iagLduHh6vi1
	IFx3chO+6ykGP5XG6+e/jMBi1kRczz1/CyH6LvZj/mS4KgVbqgaWnEWI0S9kuNy3oPCT
	oeLFyI2y9dLUggtiF5QI8+AKTSes4MmkUy0E59cdv/x2foykRG6I4dWia0AWEc1VDO/q
	wBSd/cNFIalZSxnLmODaJwLjylitTzYxNdVN6Z8+4QdQuUisxx2HmPI4MK+lCUgWiVc4
	kljaSM36jviYYrGWUk6yqNzz5DWeGQzCmDjIn6opwiyxJ7CSXjLaFg2fjAyH1uUdvNdj
	2ve9wwtci9Veuvd0I744bK6W/HSwZBDHsnjHXa+Dxf3GmVTmrXrXITzM8O7VJaYx1g7s
	Y1Vj46mV6fVzm5Npk44CegeFm6uoIJ8uGhpEiG+9gnTaR5l/lAwrCVvninN0jfNMwtln
	dCpi5PxUnj+SuVZiM2hZeNAuAL7CFv3rRrIHke+ruVgD7Q3TX2yUOK4X0xI81RZ00jvw
	IXi9qupQLUZRQ6VOlLkhO/y9B7vNq0RxWnzlTaVs/+0Y1qOk0CGfWwQR/C2/9ouf6TV0
	QdFbcIskX6PhxHeeydsbpjQvEmmC43CyXEUONIIT8akJ2nj5eKWRayZaRVTjYfjrFOoR
	xj3TBF+BjassVJWR1Zjj+hE+M6u565sOzvP5CMNqMus4Xe0oLZM442KT7xvrQXrIJNT5
	+U4O16Hr4fXcuD5KpAhm4zVG+gEidA794cQSOw8f8EiNmllLd9Vc6LgkY07qrjOqr1XU
	eVje2Yb2X3zxJQ2IcoVj2lXAwwcmBhbxeG+n+GHkd9GKLFccH2yqoT8pGCEQ3OeC2zRO
	jaMf4/1GWg3fwnYe1YZrdn6yULFFxUnQ4307C4wMWia5KqFc6J7mPu1CLU3QThPUOuBI
	0rtPCr6KatUd1n1Dj0FNtjDucXDRTJXpCxpXpGAxb8bJgYZCSN5EpXvPNXreWickqqZu
	TCUgcIvStjhZ0o9yjc4indE/ZMbv7kTerSWdYzSFE1qPJ1sNuDzHVqkRrVUmUl1eHwXA
	CzGyaOCfftuZUqDmlb68/rVhjGp5TJo74ySO54+AGvglsudI6QfrYb1dcTXhJsnpauCp
	zCf5WL6Osm56Iz+ycNXFx3R9tew7IqBfJZLPQ/jwhg0FN7aBgaMeAXOJFbwev9z9YVUC
	+conLZ4PwILntLZFuMsyeAnKUDAqreVnwW1UgeOrpi7FALOjoj1zRNSmqq/xgktfi7e1
	5JCleewIpPdVn3Q+wjSCkZ9U1c/B5n1YRccPAZ9F5GkELx55aQJQERL92e7K6bQZSLE/
	Pj7pSiEXh2bCuyarpbC5B73trVVmDv3ZcvCErtdlXIAWVmwKofwo+tTQ6HD6e+zHqnZU
	0blLg8wyHCOd2+WaKaYWojw2hHeCEq51Hrdyhj2labmj98tQB1KPp3LnZC+7TVN8epWQ
	aUs/fcsUetjvdY7sEPNTh/ZfhtR6ugK6PmesSQMpFeWjK1QqRX4mh5uIKKMEGLepZbIL
	2S5WqYBbHcia4r5lz574PKAONWoBEo2/vP2GFvsHVtck9FqEdiLzlBs0O7RFpp2Qfpu2
	LlXTqE40pbjegKpw4zVbpGfC/Vi5nH8ulxynJEq62MItU16kWYUQ+3Y00zveEfOzsLYw
	ExpT684RM2yTGtpCwWTjcRysnqoeZNW1qHtmW73Y90e7CI7wj47Lay05Dpk03+/xXQlT
	e8HKLfgiYQH32gMTn19+7xhSK2l/sKmtHPU9i4Lfuq2flos7QCTqv/C2jYOPZdGa/z79
	DoPj18YX4gEQ56wD1rtDHCtUeCWupYBpI/kiBncUeboDufbetlPlj98qRzWsO1zbvrNl
	SpsdFBNA72h10Bbk93h1NAold8lK1ntUvdtItJ900s29zUceWBpzSMIYXl2iQ1tMxEIe
	D9vmFqfp83mxxT9X55Rlhul88iKnUWijcB2KhoTTTG3Psj31ftcZKZKSPzqVfRD0FmQT
	4sTi27NQOak+R7pZuDU9Zfp5i5jXrTW59/7QiqsD6ulHqP7Fnqh1asZ4bSy/gGdQ+0pN
	8CqNKnFJkd4q+yiOsquCCH4hyuRVCvbZYVnMpDuqUfWpMYwuUfq2CIpRs5vgh8dgTsGg
	6y1tn9S1VRICtkU0CH7brd7eSUH8nKpWo7khAr4uFAOpZ8hKz1QnrmIAr1RfZbf7McUw
	RTzE2+pOWhGxBbzX8tW1HAir4JobB50mZeEyyJqei6R+TLxSXLe2TbXIENQ3i+jvFHVH
	CyDxpWzHn+RXYZY6hLV1iy6IYIuB4S5ZnIjsKc3PWfu1J7nVZwgMULsXWkF8RxWOtYqR
	k5g3ZTBU6LpUG/DgEhlI9uHBWak+TxlFrOV6C9L36n75bgF25EsPIj+KVqJfye9mM3zp
	iy6F2YOnoCV6jlh5Y90JoorhZtGFcttOgibpyo8VmLHelJfqEhStkVL2lXigGen1/dTF
	liFZKLeX1LwaYQ4Jw+b4A66z68Q+n2XOpmAOvGz9TKSF2cMYDT1TJkzZZOS3vP2Q71fV
	uKWW2UeLVhP0cYQ+Gi5i4xUJbcs/MO9JjereExyUNOoGN9XNQ44cR9ZWEbgX1TqWXjWE
	T2TFlN8LfOYpLPantCi/BPI06bNU7GBXGTj+cMvEjq6vf5QkYXyvZKY8qHmIFkwraQ9+
	z+qCwQKkQvUWkzKV7pVotG36JsOenJLyW3f0Wi/B2KCLfJS3sUfNLyTrmcZElrYRUTqP
	Zp+WKvyXs6J94dMoOUIGQOmU5p1M594butFRuobFKdVsTIvA5yOyOaP3F1QjJU/h33rX
	RAL6T5Ost7UPiWiRG9jsMyDFU543KF4g3AR6uBScuE7dazrsy5sg0mBWUtp34CQC2Y7V
	ITEm+omQz4bHlJZG+7Aun2Y1EKSpezinuoZRR1Vg11KQza0famskReSRAk5kky0Y+XIa
	pGDomM9Cegje7lNQ9iZzYW+xxJkqJTUTHieHPaK5pJwgx+TMaCYcHEObWqlvFedgHaL1
	SC6JHnMdQr1uVvuhAPvquySpq9HZIp5u9fhYrrr63qllIceeofuuvSUig43SGSTJS/5o
	vOiE61nfXBy6cIQtbUtP2aFsUDjvjwCh6AkOevky+LcF3Kkjsk22Q+HhQWye5JRn3EAE
	bKT4iHU94oxStQuIsu8hPx/YRFpMjaiA+QuIj9ZryE8S2lUNUuoQrkPYMjJLcWx/al8D
	8mLJeayLe9MSsFMDnDHx2OQrlsQun3NgdJmAnxWn3e/hvH3bLhuobmjXoEGyqr+HeOG5
	jJVvI5uqcNIUFDeU25NlRtBZub6q8w72Po+aWVFpckzifTju6YB4WTy0y/BfYMqEzUa5
	DVTr5uwrxtXoJ3mxd7XDPpaTwZ34HGFBg/gZxQ12Fw0FFGptHALx9HzRe0fa5+oi2YgH
	1e/n3r3Sf0DwdMxNjW4TEwq/5RBv7ztLrXPjF+uBfwsbuXRLQNUTnmT8W6ye/jUck0ev
	zpEc7iYyh1g+3FD7hwDGSL6S2us5PeYxwTi0oK3tGrZelHxWzZomEh0d3yypx1m+kh8x
	i66verGHSMBHj84ZuuQ3cqNf4ZZ8ehnMtjAeMyaCNJgGEnt2jDL0ZaJRBlelXWZvnEiL
	TXtx9Cigv3xnhIgx1HUYcpfGc9FrEWBFl00bKLwyDgP2tw4WdK07CfHJcIUzmRZwLjPl
	/DWXvn7wBHz35HwPlcBn216WxgFH5F9Ecct8CPIT3KFQDv+g9vLakUgPvjRfkGMzjAS3
	3o9yhnUIw6AGwmsv/eY+erqYdCdUTaZYqa/A2jRssqnkjvIFiMEhzrMJhGNFRL3Z/bpd
	/lx/h2nPfrkXi1s1aNtpOS6JqxqVfZ6b5kKtVMZKnXHCykNUwUxFViPGQOzHjmoVK8dP
	kKhJSQe5UI820zpmpBf+SehkXC2tdh3DOBYtb57ceBC4wmGKsXCSX65BxUbJLD/NVmZi
	5jgWkyH/HUBHVrW4RnwiiaCjme20+QYgSu5iG1IyTf2bsw/T4z2hig++U/irV+aEG4fs
	JnG4xwW1nIfL/ooPO09qk2kLrU4V/binrzh+X1TKB5rPbxR8ZfM/wOGiwN99RbXfvIla
	ltFyJjUVFzfw/rF2bI/YXZXqB+Y8ncyvMNt9Sqnj/cADkWjwJcC4uDjJ+mHxkS9pwJXE
	FYjAiUGcKQoHi7hk6ezBACcMakVOHdNm8rmsm9a9v0EarIJs3t1W0b6WHH3Hgv2F6c33
	wk8LRMR5/VDI2oCwT+pRXpTP1kB3ilZH9ppwbt3bJKdm+3bgXW16qQcPbufe5g7+PaPZ
	dzCp7KrxeIeDSgsG+fbzgkvl2i1fSs0P0beacIhExLbLcA2e5bn7upnKciu3DILHdzIg
	hiENefnKKfaLd/R5N29JykQOumiyq3zRUOQk3vaJrBVZMjom/ASnfUeKU7UcPqHR6Anh
	6idxEtUpnfOkaZTLbL/N1t0L+prNN/JFvvf+gBymvtYLpYubV4xHX5YVeNdGgLqATOCa
	y0udbKrVyWA/MSDzdJMxVGJju+j1qU//6EznCIkUhhRlXyCmqxBrXcULQHCuOJJJP9HQ
	sHNoUk3AYgIrETurbYARNujKsouCC802UEuA6XG/RJWPyJs3ofZRZp1hYUC2nOKwtorq
	FiLica+ns+xF4KYc87VJJ8+VquMvAzhVyKPQBhJ0hh3rSNwHqCGz3nu1ui4pKILzAoj9
	S2pfm96IUEIGlhDGwpiJLZCFeGIiJ7JdXmEFwz556ohylBYPVUcadUNLSbL4vRHuGY+Q
	fs2RYvarKmYQSNkfdeDgoRLKfAim692p1j7O0DIKm+b0w8ApvZ6YMFqr/4UWNgarT2m+
	/DNssM3tet9MUHQ/lHQf/30SUPuAYCDzPkpB0u+HknwG6nwEDdosaydi9/eb4x0G7b4c
	25e/pBAo0eSL2fQ3BeDDuctv2vX4TSbxElZAu8z1EkShpFM0r+CdpUmZ/S/9juZGxj3k
	CENRpCgN/KUwmFQTx7ZoCJItPrCU8m0c35HtXNEvLD+WgtwZ7pR089XLsQ16lXtvdkqV
	rgRqbBbSNuOj9AGlUHOmgR32cL8m4LdSaX6OKaZz98Y4QYovlbDM3aTOcRT10iWMcOjK
	PfH91Djsx4j27no4dak4Lbf0aJ3NmLarXJKsxPXC1q4fega9xxb5hN931WRWUcuANrPK
	YUNjRGx2UjHUAt0/2wxFl0uYfM3lWNcW6Xd5w+lx+xam2z4ujlR0PCF8Utf6WXv7Knjp
	DKlOjwuT6uZjSPntBza5loeSwt9IjyKVt9RwioPFaZX+ors0u33fOAFOEUECG05xXd0Y
	7H6qBpVQ/L6sqb3mqVeEVzOOOYF3q6O3QxcVeT8Zzh/4IZnJ9SZ1b6FdDU2EvMs+t2f9
	n4t+2n8raIshnxswzSVfcb8crxiXh3zbm+u0RlYiXGRjHeChu/RVyaGBk9JBd9F5qmYH
	gWbDU/j0UPc+H00KuIa+KWVNqqQMJyzg/F8utP8lzvn/E/5y6P8RHywdQUB3sIsT0N0B
	7b8A5NyLOQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjgzOTUKZW5kb2JqCjM1IDAg
	b2JqCjk3OQplbmRvYmoKMzYgMCBvYmoKNzY4OAplbmRvYmoKMzcgMCBvYmoKNTQwCmVu
	ZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MTAg
	L0NhcEhlaWdodCA4MDggL0Rlc2NlbnQgLTE5MyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTQgLTIyNSAxNDE3IDk0Ml0gL0ZvbnROYW1lIC9GV1NQS0IrSW50ZXJzdGF0ZS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMzkgL01heFdpZHRoIDE0NDcgL1N0ZW1IIDEz
	MCAvWEhlaWdodCAyNzQgL0ZvbnRGaWxlIDM4IDAgUiA+PgplbmRvYmoKNDEgMCBvYmoK
	WyAyOTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NzAgNzA3IDAgMCAwIDAgMzQwIDAgMCAwIDAg
	MCAwIDY4MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjUzNyAw
	IDUzOCAwIDAgMCAyODIgMCAwIDI4MiA4ODEgNTg0IDU1NSAwIDAgNDI4IDUzNyA0NDIg
	MCA1NzAgMCAwIDU5MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHlwZTEgL0Jhc2VGb250IC9GV1NQS0IrSW50ZXJzdGF0ZS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgo0MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQz
	IDAgb2JqCihEOjIwMTIwMzE0MDE0NzA0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDQyIDAgUiAvQ3JlYXRpb25EYXRlIDQzIDAgUiAvTW9kRGF0ZSA0MyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA0NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzQx
	NTkgMDAwMDAgbiAKMDAwMDAwNTI2OSAwMDAwMCBuIAowMDAwMDAzMTIwIDAwMDAwIG4g
	CjAwMDAwMDUxMjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMTAw
	IDAwMDAwIG4gCjAwMDAwMDMyMjQgMDAwMDAgbiAKMDAwMDAwNDIyMCAwMDAwMCBuIAow
	MDAwMDA1MDg0IDAwMDAwIG4gCjAwMDAwMzM4ODcgMDAwMDAgbiAKMDAwMDAxNTYzNiAw
	MDAwMCBuIAowMDAwMDI0NjIyIDAwMDAwIG4gCjAwMDAwMDMzNjAgMDAwMDAgbiAKMDAw
	MDAwNDIwMCAwMDAwMCBuIAowMDAwMDA0MjU2IDAwMDAwIG4gCjAwMDAwMDUwNjQgMDAw
	MDAgbiAKMDAwMDAwNTIwMyAwMDAwMCBuIAowMDAwMDA1NDMyIDAwMDAwIG4gCjAwMDAw
	MDUzMTcgMDAwMDAgbiAKMDAwMDAwNTQxMCAwMDAwMCBuIAowMDAwMDE1MDczIDAwMDAw
	IG4gCjAwMDAwMTUwOTQgMDAwMDAgbiAKMDAwMDAxNTExNSAwMDAwMCBuIAowMDAwMDA1
	NTI1IDAwMDAwIG4gCjAwMDAwMTUwNTIgMDAwMDAgbiAKMDAwMDAxNTEzNSAwMDAwMCBu
	IAowMDAwMDE1Mzc4IDAwMDAwIG4gCjAwMDAwMjQwODggMDAwMDAgbiAKMDAwMDAyNDEw
	OCAwMDAwMCBuIAowMDAwMDI0MTI5IDAwMDAwIG4gCjAwMDAwMTU4MTcgMDAwMDAgbiAK
	MDAwMDAyNDA2NyAwMDAwMCBuIAowMDAwMDI0MTQ5IDAwMDAwIG4gCjAwMDAwMjQ0MDAg
	MDAwMDAgbiAKMDAwMDAzMzM0OSAwMDAwMCBuIAowMDAwMDMzMzY5IDAwMDAwIG4gCjAw
	MDAwMzMzOTAgMDAwMDAgbiAKMDAwMDAyNDgwOSAwMDAwMCBuIAowMDAwMDMzMzI4IDAw
	MDAwIG4gCjAwMDAwMzM0MTAgMDAwMDAgbiAKMDAwMDAzMzY1MSAwMDAwMCBuIAowMDAw
	MDM0MDY1IDAwMDAwIG4gCjAwMDAwMzQxMTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA0NCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ2MzdiNzQ0ODI0NmU5
	MTY0OTIxNDc4MDkwMDVjMjQ2Pgo8ZDYzN2I3NDQ4MjQ2ZTkxNjQ5MjE0NzgwOTAwNWMy
	NDY+IF0gPj4Kc3RhcnR4cmVmCjM0MjM0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChD
	aGFybG90dGUgVGFubmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMTMwMDM1MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6
	MjAxMjAzMTQwMTQ1MDBaKS9Qcm9kdWNlciA0MiAwIFIgL1RpdGxlIChVcGRhdGVkX0Nh
	c2hfdl9BY2NydWFsX0FjY291bnRpbmdfZGlhZ3JhbSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAzNTI3MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDYzN2I3NDQ4MjQ2ZTkx
	NjQ5MjE0NzgwOTAwNWMyNDY+IDxkNjM3Yjc0NDgyNDZlOTE2NDkyMTQ3ODA5MDA1YzI0
	Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM0MjM0IC9Sb290IDE3IDAgUiAvU2l6ZSA0ND4+
	CnN0YXJ0eHJlZgozNTQ4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADq6AP+BP8AQUAPmEAB1wsAByHAB2REABSKAByxcABuNQaOR2OxF2AADSMAA6
	TR6USmVSuWS2XS+YTGZTOaTWbTecTmdTueTOBwSDL+hAAH0UALukAAFUsAC6nABlVEAC
	aqAAGVcAOStAB612SyeLuUAAeyAAWWcANK1AA5W2e2+4XG5XO6XW7Xe8Sufxx+X0AO/A
	VmthXCVasP7EAB6YsAAvHADEP4APjKWOyvfMAB95uJxVkZ8AEjRXnSaXTafUanVXO96v
	Xa/YbHZbPaXXW7Xcbndbveb25bed35/u94AAA0zGgrfcvSv1+QV5u+CgjlAAEAvmdmcv
	1/894PjigkC8oFATq6vgSl/vJ55pcL3NLlfAB+s9pAB/vB4/iBR0AgSBIAAEEIPAAAoi
	iAkQlCNAQTBG7UIAAez2gAZhdvwZZdIKbZooKejpIG/wDwCAALg+goZiE4wbiQgoOhPC
	LZnqfZ6AAYBwvmYMcAAaZ1PueJ8uLEKOAQAkAg4BwOgAHoPB+AAhBAIgABICITNZIaPH
	2XT5nuOxAMgeJ5LmAMyJELApAABJBDygoCAI3rJIKdKDGy/AABy4yxtQZ5fvwTM2H+6K
	7gCH4puMMZAoKAYCty4qCgegwAtOYpyGGABBmGPwAHi8COg4BslH8/pzHocibCWEonAA
	PAdD6AACAFN6cuAf5zHQAB5CCJr8H0faPLKg58pWkgAH0fSZASPA4LGM4wNeSLIAAcM7
	JjANJCVPIdzyuZ4HU/A4ykf59WFV9GQMAyCnueqbgLdDNWOjgBCsOKCieNC73IABczso
	FooLfpwTsfCDQTSQazzcy3nae6QimVgmIOfl8o8JQSV2eh9RqFIKBUAB0nrW6OFgbJWp
	cMwZDUAAwheMqdOAfpmmgAB5ipZyUgIHYbgAAYVRgfxzzm41JH8dh2uMAtzAPdB+F2YC
	VAOLQqTSQo+NeY07TEgtJa0g0aoKa07CHPIbTyAa7G8abID7qSOhKGNHgogoGgjf6CAC
	CoNvwb5qIKeusg3B7FP2ABkFs/wfzQAIzEOu+vAAQto63bcBINXyC2OggVzzbABAADK4
	mwduwDCWQtpUB4DghTcgpEAd0VEyR+H856a1RVQ+B5RNZywjp6jNZZ96ajwFuUAKsAAz
	NxcsAfOgCAezaE/Ewo6AQJgkqxVE/AQRRO5nLZ2g3OtUf5Ijc/BlX2scSH1gYAAkDCCg
	NEh8a9dU23MAXoH5eEJuNuZxg+ilIK4A3I2iDAMIMBo04exfh2AAL4cCFwCgCUYIEH4h
	gAC2G4LNyjnQEAFQCAN5wAHZHPIIQQZ46BmgAYWSF1CkBLhKE8AAEIEARMud4R0xI+hT
	CsWKKgV0JBqjYJ0AICj1wChISkAgNrLQAgWAqjE3I/04i/FWfgXwqm9N8JyAEBz1wAA1
	QYAEKDKX3AXikaeE4ABZDaFeABkbJVOHFHmPprJQHmJvH0P1Y4BwBgHKIAhSCQD9hAA+
	ioMQMAzAAAqAoCxbz0kwH8OUcx9Bnt8H+0UyA7R3HGeIgICrcUBoFAGDEFzWnJRplUO0
	c5BRuMyAAPAkJ62jABOoo+KIAAMIFAA25rT4pVG7Y+rcag620juYYACZEnQFHjAABMBL
	cUkJKBYBWU4AgAzALpJGYM3ZvTfnAbubk4ZyTlnNOdK5/Z0TrI4IudwAAtTxIyRudk9Z
	2TjntOAYk+wAAdn8AAD9AQADjoIZMyoEKEICAE50btDSplVTcm8bVEwAANosAChDqqF0
	MocVRKw7aQAABHSOfNJSaz4pNMEc1KwAAapcR0rSpjAHSo2fwghi0amOOwVeBA6afGNM
	fTVENOKgHYHjUcAAPKlUpqYS+lFTaoVRqkbKp9UzmIhTJKmq1WzeVVq4bwQ9YQABbrIA
	AD1ZzFGMHdWshRDDNq+BDXFYqxmhKSrXJ2nULKQtIUZRYBtIqSVZq/Vyr1gzclRGVS2l
	5DgOFcK8OCyBkDEgRsofQfo/QADns0YaBA4rPSMMKRx57ZqiA5tMgZpFhqrWFtUbSzUr
	QM2xtbbM2FrLaW3txV+21uXxn9sERwhY61grCso3St9kjJWjmVWwDFzSVWeHEAAE907e
	WrhzdU2ogrtAAC5d0AAIrwAAGveMiBErXppQAdYBACJdXOGne+fs/yRroK6usyjAwlX5
	uxVK3d+zSjOwBe1+FLoFX+wNDidWBzZjowZgLBWD3d4JwhhPCk3b+4Vwxhk2FIB2j/Gj
	h+1CjAZ4jvQiTDWJ8UGmFjisf4EsXEdruAAJ2M8U41xsTimYALikdF7j0f5JgHGdbiN7
	IiTwhIqHhkkABQk+43ydk+4YABDZTAAG7KwAAyZZAAK/Lg/8ZqqWMscX2YwAX5WxlDNG
	aSOChzYAAHWb5eglBKZozY/xjZ3KUUwGme81Z9z8S3C+f9BZq0DoPQ2TtC6H0VijROi9
	HYVOAX059ESZWXswiHShMdLEduVo/T0wTgXaEEAAJmpSO0EHGq9N1jl1gk1cAAWmsdSa
	mI4PPWwAKVyV0llFACAQLa/ABr+R4L9iaf2Mb4n5mB7wPzJSNwJBtKZEG9TbOOc7xjXs
	Bs9upBNUM7efsHYA9txVtuEYSKIN90bH3UbrRu693Wz3bu/eVurr7z3tf7QpiQADcG+Q
	UdcnYWcA2++5ujnpHgABAkrR86hxwGL+0EeFwkBPQAg3F9znyM7a0QnYbo7xtkKHqt4d
	w+JOqSUlNBuIFgFxohrDc0lXt+H4FOLAgowRjn4OITYAIGY0JPW0AELahkSy5xQOUbh+
	BcChIKM0+A/x4tGJqAECfGAahFOMEkMJBQKYFv8OAeO0xUDVgEMMcTTplk2AuAx+APwP
	BBAAFkFYXZdAM4wTyfAtumiAEYfiy6gwFLWEiIQgoMgWmvW8QXqC1PFJxgytFJzBmymk
	cKfgSwde+O0LqAFEZxg5iXIKCtPBpNpkFXz4xfqptuJ27c50EheRejfQ0IAYQe4SOzI6
	CoCgLCSyCKyPG6IBXXH8MkOEeLAY1pESMAARQRBHxhAyzrCK/SCmJH+D8KJ+B7bLI6Bb
	i1qZYuDAMubVZk1yGc/ISoAIJ/WgBFMJY14sU7DBX8TQGblAsp5m0XEf4ZmDj/b8l+IK
	BobEAAGyhWhIcsAg4OHk4AH0+0AYdUjOlcQ6I4ACA4/WESFqNKcYMkuE+kJcTeUkUMUk
	Z0q0J6COFMScHkHyayJQBGAizmAgAQo0hGAIACTeRmRqmKPudgJUBAhsAAFOCiZK+iPU
	CQ/uH+HW8SIMQIIKBIBCIK/MTKP5CgcsAcr+AAFuPmJSACBoBeOMEyEWNeOkOgUifDDK
	IKQ0Mk9WoAjUDe7ckykqZ2VkBk7cx056HwXWssUUf0doAe4sHCbAAAGsGSP8BMBkOMD+
	FONLDihJDMa4IKVu9SIK7cUkUgLwCkFYCWsyHnEYIKBKAkSsHOHokrBqUYHwH62WHwH4
	faJoBaAtC8E0CWFAwRA8I4kuPwDqUSOGcG8yA6byACEmcgn664welePwEcZS6dCUI8AM
	vYWLFYJmieSUACDsE0IKAy5ctoGqmMAADsF6XomQaMCaBKCgJKAOyC7OhEbMeYbMAcAO
	UgHKHkVMHYHuW8GkHUQ6A0AabyEcCKEmoAAfCfCIJaHma8FqF4PwF+GKILFuH+76Ja80
	XcBvEOACCEB4IKCRDq+8xQHua8GI/gH+QyIKGuGWPwH8sxIgXa8+TwACjEIKB2VUXOwP
	BxCwG5AyGCHEPmGgHQGc9q8wJWkaiiBMAmBSAAB8A8QSCOBGWwj8kAJ63iL8hZDGHcUc
	oWIKAm4KAlAhKs2OOcIK6fK+4kfybgIKi+ILLGz8O4Oe7OhaQEhGAkASeuAiAQevHUNK
	3i3vLyqZLxL1L6ntL5L9MCnPMBME0eJA2o3MnYHlMWH+p8Tm1c9bMKqI2UtA6I3VMWTE
	qIwInYx6F6H+sRG6Dsgc26oCRO3EHsI6KWPOI81sPa0o16I7NO28bMLJKct5MwrSRqua
	fhNIoFNkI5NUJVNa1UTfNgI5NkuVNqq/NwqJN2IsIwn84UIMuCs4oUc602qIvmowoSI4
	RDNwvWvY0o12qOP2p4xDNnOspsH+vOKKUgEpPeAA2JC81yKIKMI4oyAAxG/qF1P5OIhI
	L8sYAAwYVuumRgBVQOuw1EAACPQYAABbQeABPeEpPi2LPorOQKuOw41mYhP4Q00oAnRA
	L+MCMiukupQOY6q4ndDCBrRYAABtReAAGHRkvUvYIQWEsERCvuU2qQ2cJEJJNxR0I0bz
	QGyEAAw+Q7OCqJNLP+OevAhvQLPVNlOCJ6uOr4JdSrI2tyGTS3QdQhSmJ5SwYSJXTCq+
	GbTNRKRhPMNc120yJhQ0xcevRw3rMLToqkw4H+sgYCBhT3OeLFOiI7OpPMprOwMZO1Px
	O6P7O+vXP9PGqRPNSsuUpqnWGBUoqSqWprPpQDOO3GuVR1PaJUxyx2uqGZVIoeSsr8yj
	PAJlR0SJUWJauPUjK4JwGDVoH+wBJ6DNVzRjRnVVNxU/R1R1PI2zR8XRNwxiKclOG/WV
	SLSOzyOVSUoE13SdTQnYDzWsAADpWyxKAAE7W7SK12uOBxXEAAGFXKrMrROU13MOCpXY
	MtNstmEhXizczhWQjgFg5pTguQAAHVX44QBABAzoV9XyGzYIfcxfRJX4W9X/YBRtXOQL
	Sg+ivOti7qNVTY/HTcpDXyt+nQG5Y6Sm1eJrTJVeM5SsurPpM3SpZJSyJc12uVY2JuJ+
	zDWJTpMpOM3nYbOUnyruH/WU36BlZ+JVZa4GJRTkIJRIprZfTraUNRVoGDVswCDbaiAA
	FnapXdPPSE1YqKAA2kI7YTX9YApraxMhaXbILsIA/4E/3PBQAGYQAHtC4VDAXDwABIkA
	HBFQAFYwAHrGwABY8AH9IQBDwWAHZJwAG5UAANLQBL5hMZlM5pNZtN5xOZ1O55PZ9P6B
	QaFQ6JRaNR6RMIG/3zTQAB6hSalU6pVatV6xWa1W65VICAAADgEAAAMAAAABAG8AAAEB
	AAMAAAABAEYAAAECAAMAAAAEAAAPXAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAAB
	AAAOpQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAP
	ZAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{156, 75}, {1241, 933}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-150, -121}, {1106, 779}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
