import org.apache.tools.ant.filters.ReplaceTokens

import java.time.LocalDate
import java.time.format.DateTimeFormatter

configurations.create('dsl')
configurations.dsl {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    dsl 'ish.oncourse.angel:server:99-SNAPSHOT:apidocs'
}

task extractAPIdocbook(type: org.gradle.api.tasks.Copy) {
    from zipTree(configurations.dsl.singleFile)
    into "${buildDir}/processed"
    filter(ReplaceTokens,tokens: [
            projectName: project.name,
            version: version,
            publishedDate: LocalDate.now().format(DateTimeFormatter.ofPattern("d MMM yyyy")),
            copyrightYear : LocalDate.now().format(DateTimeFormatter.ofPattern("yyyy"))
    ])
}

processSrc.dependsOn(extractAPIdocbook)