<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-11 10:55:20 +1000</string>
	<key>Creator</key>
	<string>Charlotte</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{259, 256}, {80, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 I\
Income}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 214}, {80, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 L\
Liability}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 256}, {80, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 E\
Expense}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 214}, {80, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Interstate-Regular</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 A\
Asset}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-11 11:01:37 +1000</string>
	<key>Modifier</key>
	<string>Charlotte</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkTFvgzAQhXf/ijfSAcdnYwNjUiVS
	pCyRLHVuEUhUhYQ6Q/Pva9OmhAgq4Vus871Pz+86HNFB+MqEgVYGnyVe0GL17AiFA/Xl
	CsSCa9EfDLdBxKogkUEi4Mc7rwvYmCAphxI5igYbC7r1CbHiORnEErbBakdceJGtWLR+
	gn3H1vbmbvP/cCjhxmQ6sB9JzpWXWZo06aQrlUk9tsVshWi7ECSJJ0QPtn5IX+eydeU0
	L5+PS6Yy8c93ibGQGKLDQpT0O1TpOLDe2aF+fas/6st1FjgdGnGj1J83NmwT0X4pKuNa
	j7z9fnLfFqfmLrTjN04AlXoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0NQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMTggMCBSIC9MZW5ndGgyIDE5IDAgUiAvTGVu
	Z3RoMyAyMCAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZpVVJtt
	t65xKe5aCO7F3b24uwYIECxAgrtri0txKNoixYpD0WLF3UvR4u5l83//2t83xr/GOlon
	+2AnOcj1zPnM9573zDMy8o4w0ChAXGC6Pq4gbg7uN1wiABldA3VlGTYlFxjIHQoDwkAc
	2iA7DyegO4CL6yWBiwuLgUHWHQSEgSEuci9hEQAfJzf3ywuLASALcfVxB9vZwwAVPFxc
	vABpV1cn0Muqs6vHSzV2gJKL9RsA0MUGAIZBAU5ga5ALFOIOZQcAnZwAf+2DAtxBUJC7
	J8jmDRY3N8AGbA0DWIHswC5YnP+SqeRiCwEI/3vZxsP1/4Y8X5S+qAEw/5dClpcqQBuI
	i5MPwAZk+7LVw8lJHegMAjD/967+Wy7QGezk85/Z/5llAPqrS2YdF6Crjj0E9p9xMFQB
	7A2y0QTDrO0BtkAnKOjfSvRcbEDuTmAXkCYECv6XgwAObl7e/4jp2oOtHV1AUCiAh+uv
	EOjFsf/o6MWMvzRy/s/j+qt1TSD439MF/LvUXzb+a9qAF3f/8ualkhoQ5g72BphwvYyX
	m+sl8+X591uz/7i0vIs1xAbsYgfg4RcAAN3dgT4v6dwvxA/w4waAXxr0BoC8X9rmfOMC
	gb1cA/Ay/ACALcQd618j4wZwSv9r5S/gAXDK/w28AE6lv4EPwKn6N/ADOIF/gwCA0+pv
	EARwWv8NQgBO0N8gDOAE/w0vTXE6/UMvGpz/oRcRLv/QiwrIP/Qiw/UfetEB/YdehMD+
	oRcl3v/QixSfv+i/j01GBuIN8OMQ4H4ZvTAv4GX8vABhbp6A/8lmHdjLgQG62/zt+4ul
	r6w93N1BLrC/zsfLpwPrv9gW/HLcQCBvkDXW4hzEWjTcITP7A+wLSf7AqJxhm2pLngCa
	K7t3KJ3dp9tEo8gE6zseVJtXjrNLNIoxBDlKVAgf/S4iISw2e3OJM+/ynZTNe+j0bvH5
	oSH0YRuO6bF7KhaAitCCHQMbD37ijM/xLgVS/KZ6MucZ8x9rmD+n/EZ125h17oK7Gc7Z
	f8jv2Tj8goU0e3VxrpLpp+tsBcsgVww4xu9ToOsObl8uwnO38sTtg9ryTBaDJXzcckT7
	xK94URNLOH6oXupV9hBc1/a10if5LAsgMOiHAPVYie3fiAggdfXmGlBQJ5AKmhye/+pW
	VtNw5QxX/Uoc3Tb9Rm7o0aigrTB5LSZyS5tbVTSE8r4VIprvItW1oQ8IE4I0nuW2pSBe
	2feqSNsxFigr5jF+/fX9Nruhc28FMSEU/kIOeJeeG4rDRZDCrcXXz2givEM1gkYgkwst
	xnOVl18LJ1058IZEHCz+eEjZwnPlBz3/SNqPnzR6QLX7I3KZXJvHs67qRo7ERB2arOYj
	ezFhnHwCd9y8nUSaI38fMlxZloU3VugAwTS2YjwSxbH+o5T965rnhMXfTTrGsVs/FDUk
	Z0TuIu777bQyqiJXDBV7TQ5H3VlKc1RnWZ02Xdgxns4nR3Rn0yIsXaxdmfYBfUsPVm1E
	yXKKT9wSJ9aNTfKJ8zcLIs2+x6xpAT6OUN5XDG8zDH4+H8NdvNVW6HzY5UuZ8qvfxRtO
	cc7CbD2R6foqKr12L7xISqZctmTv+zpx+YrZTzUyf7M2JEzlSyI+H6F+R4oPYa/JesF3
	vOaSQOe5O1vdCrqecZPP59UXfVwhrPgik78SC2uvr5dklbGiE2eLyQM8ojPZYXEYlACx
	UfYrsIGs+XWUXhVH1pyzMKB5xgj3Ev09Z/W1CgG7PNMq8CcELPrJkZbOBh95lhbR+OfJ
	4pDgfbFTN27HvqiTkjIiJmWk5tvdg/Wb1SGZI9pKua2StJWfDqzOlV6BT56JmReycfBa
	yzDxtM6TbVPd/R2pYt/3qZCYntLyeQ42JiWXT3n7NblsxZ+rRVXku5tC/E7dR96wwWZc
	2LR9KdOGzHP6Uz2UpU6kK+6fnQuUgshXUkv9tOAjnHy/rfrQ5kyxdJVtsIYX3+gV8Tl6
	zzmY8WWoeejS3x/6cydtrN9RMDCpBIm8GqST62rDHKNnLfah5wF7+GssONWQOia0yacH
	u1nubCn7lCVKgYI4OTCmvSZIh/Tjq9h8qDixv12rUm83kIER2DpnSLZ6b711Kbv4VUbD
	sSXfBfhpohcO8w+4LDoOSC05pMCU/5zyiBWZ2mfqZEONcda15ka39Vxr4+5MY5/6aKrO
	7SqTDEYum45EN/Q7i3DXdN46tQ/KoBnWlqiTXjp1zFegyX7Yk8EiEVam7TVs4k4upJXd
	+tbIFlrU74zyuczOeG9fKEwuG7rJTIQCl4aYfSRZ5QfpL6Ksj7LbCUZTO9GAIeulUGBQ
	IgatNP9kGhTmQ2c7XFKlL0+ntqcSSJIjgVE/CY1ooAgoDCB3yyFFMxdaB0lmo99+U+o0
	qtPxQWmSxKUkfKawVH1XNm5qqObujGYY1naKctDvrTTYjCGPYLJr4Bzv5vleZkbrVc19
	iDNikxcF83CBYWVpReHi22MZPi+skIeB8eZlnXRxe1e2WDTNs522g4UGsPAV78GJGC55
	JpWn7e+JnGdWhyK1d2w0camdXgtLSj8WnwfKRmIe7FgUxS61KLJiHsd+oBjSJGx+wEfh
	ZDFL5ADC9Em/bc0mIP+68qhpxVSMlNK1Cil5fFgl/NYm77m6pGhz3rSMibCkD6YwMno5
	M8X71UmhKF4R4oM/JYSoZzRHKlmHUrrur7O31I/n9aaIvtdTJda2opd/lfF+uHk9Peq1
	Suy+fbkvJaXlm8nxzg2ECsbHUN6faLhoSFS9PP3qcoV05lVyEwZI+RM5cF5jox5O0q2F
	C2ZP8vdCtTJXnv74a82Y2VlE2MtjRzBLLFDXqIW5PZV4FBluh9D5Ojpoz/6CG46/rpyX
	xKyZ3t/1yzmL7aa3mVwGmHuifQpD6GmFsDQlic8fM5bus2wvN1LHWeGcvkQgb9g9jUog
	9XoJ+tBqfyGRT2ycrXttMRRXpqTGyzrJ7XyqRxyF+OBn1E+8PtPbjMweoObpSkgnbKf7
	S5cKQZ2PIMPVzi6Xxjd8Ay5c13FuaiHOIHYodiC6JRITzVtshQk8G78v52IrbT0XZVpZ
	ZSu9+VKkJbV5R3+OflaoXDEYJYqqWAUnA0CBFO82jAToCHZNiKoihtNH2SSLEIY4e8ZM
	TH62x87hWLKSO6qs/6wzCW2O4TGVOj7JpN/Hi9qekAQ8VfWvFH6ir4qVdf+iOBr7I/Wx
	BzznXsjt+5O4+geJRRm7W8Gz/N7XwKEKwvRYikMD3OKj/ZgdtnW3p1Z9oD2DpMZd5muc
	7DQD6cUfHD2dEUtra78xynL5er1UaHNvDY+bsjh4nUa97LPk8FXlB6XWk9bNJ5XFNQDr
	sWLC/YoXOAuFQKafmybpNwLpzdnQk2gH4SdpikQl0dDYks0sP0/mviFul55FiftiuGse
	/MKij2YiC810uG+Uu/Kxp5jUxuOKjLW2EsiSDRRDckm28i0m8OrcXhWI7KW+q9BrpaN2
	FBp/WLhIcU+VaEUWvCgv7Kg7Gvuq/1YF46tfff59v723j6Futv8QUbX1Aed3Gw/BhZDf
	wrgLIJekhXVcq+twa2TZcoDAHfM9iJUt7DORcsxjbS5RTlAtjGKb/nr7iitxnj9AsKng
	YIWk7+isNWsmdUwRYU5F/NvPGrutmwbzE5I3QmqeDwK3RmlKE4yr0V1ZMIBQT7glZKR2
	3B/fmXmw1TjiF4MP2V3drMxXNdXNAY5vp1zO9UQKvreTe4LCRtnTQx1JQ4KwG/o4hiB4
	KaGQJsLMGtGA7PtuG0M6Q17vlDHwSGVSAib3cV0ABCdYhSKJzOvYNvNep80mw1dCrxa2
	/Mq+n6ojLdo88Hf4+AK+QM+V+aB262TLcuA2VZbY9siakts8mqn2iDGXTHQIJ/nCjFZN
	xwbg6LPNj20CKWIbiqp9cnWtmPRFvinG0eceBXopHVyLkWa7RqZqtFTWvqjsgx8I5ara
	7yT35nYNprBO9zAL9BlYwjX7M+mYqLXdx9OgSkRmz70K8ijDCM8Hf7IMPM1azKczb+PR
	9ExTkXlRZcm7zG0TZXh2dAbsr17JEDuH+e0o83c1HfDdiJSrZY1SugjJDLjiptjUjE1S
	IvEEq86G4aiE+v1uFjvI5aTh2rGlrtGRfUh6feOndcqogXRpjOtPDmYfC9P1gAYzyu2w
	UI67NSzehD9/rBpvgZWq1TKSz91ZftwTGuw+FcwOwIw6ac5JE8I+Ak3KkJHjkpDoURwh
	T26mvhIoWJ6C93/zRDoyGYbjdWnqcbnToXdaPL+/WcnN+kN8xN2Dx9wiQRVJ9W2ZB/oZ
	fl9npN89Hz19CxfwDfHZuHODcnEiVfEnPtnrD3q2G41K7TQaouQowxX7qc65mt41sZXV
	OkHp0GJpTSdLE5n7NhaLgpPI1CcHzac3opItp2LC9iHnLTpA0Pab18geIf7li7Li3Jkz
	sSyVOQTkXkaj6o1NvnXn190e04jLbakqF+e30e/UqSwQyiOeMiSKu13OAlvt1awCBIUZ
	ZkKoj5RJhiFhC072RLsJ8pX4znL76BgPIfEOXm+H6klZvogfmv36uFitGb4YBxQyHrwj
	Lek/945AnVa1GlO39xSo83VKT9XkHAjkdh/JvvOJdhyIgf8TRRSY4ImyTjrO0Nn71lSF
	Uo9uE09PdZPQHy8yKy+Pr3hqjUHLei0jpvxHZZidw3LkyDbzgWTk09Z35Qx6ThtFYGnT
	wogsZAj1/Jd7fkwVVQxwLd0Sy05vlBEjTFX0S5/02fRuPKf84orUL6kFm4+zutmIPqU8
	vt6WiCJObhPiN4qjC9iwGK17kS9ZG1xPhD/QyWhS8+VeK9Pl9lypsHUVEGVxQH8pEfBt
	h/Kv0nTNDo8IDMjjzwtxNFqMar1qsEYnVTY95l3cNdE0UMZuQQ3vruvhTMBgcGRIGFSo
	LLsAboYaPGGnYNlclsDFrvLnMSZPEV3ZQmpnulgp07bhumKl4LzS33OPpslBP5fSHv62
	WB5XsxOJwbBwvWNiyqzARob0KROvbw0AP3TEnEcml+YIkA3vwSXkJiC6Cp3JNZqxduAg
	htTHoZScqaB6mvp5Rp0tfp163M4ZMmp1/2RsNI2dRmY7w+xNvxR87fb6KA4lm7OsYzjm
	6b4r334Mg0ggHp4BQE1tG2coO5iDcSdc0Uq4tYuClYs85PmlQ9ZqKtO3AIuNaLXq/L5N
	/MaM8mLcuSlp5+fqesc5EnIBLORW5tcdqI76JCq3/kveq75HE316JTKV72u0xj5B9CWX
	65HxNKYkBQj+VyoN9iKa+nRG1Ao1W40acjgzVAPiWz5YP/UivlngaqknpjzXZ3DJTa3c
	hkzoY2XcSRfwdlOsabPzz2ubSfklS3W2aTNQci7PYCAHH3HNHiy6hLhOGXS/tgsRjNgq
	d4aFdoGXtqX5LW5bNjEgnZnmE0j5EpZq/gT2KRTzdPt6mH7Tlh1nOreUGlyBor8KZAz0
	wtDL4KJKdEnbHAAOApPvm0nFUmMft/MKu4urJ+7AwaAkuEwC+cDZfevI642hr02Fg5a0
	GZ+T74iGyBgqSCp9ayfOW/XxCiN5fdgPuFtXDlg7RSVLefK59Q36IpQEFWO8B+unSjce
	FSsg5qISqEO8WsMaSKBHsy55IAjbYfOdvLw/ip96yh0m29uDkEOOEAnkkPZIbPOVdKvd
	B3HkNRpmQclv274ew9IaVtPqBQxDBFVIAdsMDVBS7S1iL7tHqGpuvbTJOFBDkNxBSoN4
	HdeQ8ge5zawZBv9AwJfpcvvvYb0PM2Zt11DBOMf0G0QLrS8LVEnAZ7hPKPQn7T0wN94i
	bwcsIhnkOCnXXPPvbII4V5NG9qhsDQQNk+9YqQrtc7hx0R6RAabO7p91kTycFurHQIyv
	yo7bEm8+jAnWfhKuqsnaWvmqV+3FLpFXWtue+wBDHnuG8gOS703E0i9d0CdWgUipzoqv
	oyzfnNyX4AolwpVIu/0uMwz0mBzYmsJauQF+Wjr/iPiM5MbQGEIH+MRSMe0knwE6Gxd2
	VGeu9oGPpCg7qHRrpe2U4reO7DWEBxYRwM0uj1tVFMEqWFjVw/GXhvAmC8aIuOsKZBKI
	C3zyewblb1N5Oj0o41rST1b+QNtWJHE/DNi1VUVTaprWJij/jvR2zUVv9NfqLZ5nQLrF
	kf8mHRWcHdgtX4eTwYH4IbYvkZbsBo7v/s2PA9z+Dm+PpR/WQ8i1m76Qz2/9m2W/9e5J
	X7HlcaZHeGJG7QmiPZqg3263McE5cLwBm/ozPuOkuo8HmCXgVBN2OzMq9Iex2G1w51Q7
	SnYoSln9HLkA8/45jvwKvxtMmykgYTY1ilHoWL6ajF1L0Pjb+dsp8qr+xcvXqPcwA0bY
	KRpcub6kftkC87RYDX4GIbKR2q8jpO9KLHoawroXlN1TB9gmPhQj/vysZx5+tAkJ4eHi
	GspxisQrx5rPhaQn9l336uFWNmdsYyRhdkFv5+KuKlVk3bNfJTzB3LY+w6zgr4Fk3B5R
	bh3aJPKSZnb4EKJPLpS+NS7wLb+BqUsphGMZIioCJ1S0hfortWHAW4MECvcZrywL3UMD
	XldReKtyzXGGqsWQ8JBBHG72csWiDHj23lFNXvV8DTKnfJMHzvxVIfrVU5Gp4XOD+hGc
	kW4QXlW9/cJGb0WuoMf4HpJNZXoVYz3XYHZ2qgmNSQJxiZHSDmTvA2/7b6ZnfeeV0xzz
	eI45oLnpu1SyFi0Nclpzo/P4gBKFQDOW1YNyNJzYIeXvBqMpnwzVDlN/7NoETOfmrCVM
	SXSVf63DimpdPq8YWa97tVJtUdoh/yWZxsJegaydaZhB1kQsI3e85EnIic8gpJF1w2vW
	Bn+wF+rVeYhQ8boo8qFDtvTdFdEK6CFrwKmVIAitkUL7pkjnUPDe9cdJuZgaCXbN65Pt
	Iszy78YGVo+CU70aX4Ov4ydC1VKxztkIzoO09aVEWorMgILCgfnVSUfqoX/44ZL/JNJ5
	yaI0efLx7WgTvbnwtJARSNDwzDstA2TlMygd/6GdJoxDn0qa/ZVl56K9ZJ9boG3j+T1S
	IyV9MhJhufO5UeZBzFwK7NLrKnGwyVvGuyUx9eg6uhROoJscdBtBKNEioq0Yy6Udw3a/
	rOFTJKeC90GKEbRm4s0T1UqfQzH+ofWG7RDgJKClLaS85e7Vk2RHzolvME1hwyg3zvG9
	89CSoFbPIqifKVmDfSC+ar07KgEr3Tfh0bkOW+mohzY+JWmeP+Rxh5xd0o1jShAeICMg
	vTTQosHovqvMNQUeDnmrloDZ4CK4LyxuOixyU2pf4q0CI02pWvO5aQrvVDEUW498T8fB
	u7xIPZLwnh99K6O1bTUMIfDPXG9qgQ+pNn+HV+qVxaD0N7T5SUiX20OtXACbqclAq+/X
	y/a+ugHCxxO1HWx6HM/Vc9YiZ14ENBn9IC2Fa9vkzquftp4BSvMIwAbMOqoihcclk738
	4kl4wVev6bChmo4JRl06ynrMh+bewXOGNxhc4eQPfFMFY8VeK14kvA4Yt1basi+/Pz/W
	i9ytfnAYyMV6E/ZDrtsCaLn42Rw209tTKBmWrEHdxf640XOZiZuwLpBWUVLile/vFtIc
	HMbg8xwYqykWMIKdfmDdjCrJIe0Q1WiBaszdpfG4/bDg3Q7LkG7NCmJYZCELeAcf5zDn
	+Upe5FvpgyCJmWe5we/+P3Qamjv4Ixd7Hms2XJneXIs+iaxrdSld40bR1bnZQ08cWZxg
	6KRFgBR1w0MANXopKkWn3Ws9NjNqnPk8vFKFoKoEFw7sFrhiSeijLYknV2Mhj4dgTUKq
	fdD0ugCCA8oehS36uSPokoVyqS6ych6zCFOHxmHiAwuobP5GvoYw79fdBu/HnuPI0XbJ
	wTds5fnUnz8iqTNtfhjCVSJb9sZGG5mvgkPS2Vv8OHBV2pdKoG6+K7GGwgE5zS+ls3zI
	z3SMjUhD3J2JF+uUrfabkvSpe64zX6WBNxfVMc/00jijEiJvkH99/Nko8oOTTN8PjZf7
	STFmGEgKeeXl2BVijhcu3SdybOcf54hKB86w3PovbfiLNPfLPluOYfLe4LR8Ia9UWF5c
	kgdps8f522dzuKf1QI6oBxBh2p0QL+OLQaFdYqd376CnjKYirU3N5z2OXUMmalSEqmZX
	VuU7jxOVgiML7H2UZcxEyjzywJ9dIds0nDwflUkdb2aeDN7Sho8fMqh0YPmYtnpOs10G
	p0M2ec5f777dKD/GEj4VbKWWyf6ApH/Tv6pu8lj71kaQ6YjaDRvLiC6Rh2orVBhSV6qw
	FB0Vwr1EBuZUIq6m/cYTzHM3aLcZ3UURoW305WGmp7wsf+cJXo3WOi3ZqUp+12iy9Wie
	99PBInMO9dqKYM+35ySFo6T9bkp0W7VxbWq/qm0J54sVx32I2gKcvqb6JdzFvnszcMWv
	/ahvTfywi8sw73tJYIwwCoc0Dl1xjYEjltLz9YeNZhMi54ID12YyU5PkSmMxy+y7PFo5
	AOanV6fEBzszV6QZc21AVJFSGy3SQ1t5SEnpo22MizoDyx3SSFjrO63SVGbZweadg+uI
	+MSnIKoBmCi+6QqDMUZatSqRK8bFioax/aMidfpFNuHrD0oWMtT8B/IPdU+Oz1cYHAtZ
	wT9ezboGk7gW0M9lfkMVten+HdohJz+LzaTso2VpUnX0C1CgF24QTzhY+KboxLPJ9Sap
	t2GEIv1PeCm38Z7lkqBixXnAM4LUiYDUWPlSUbuudqzmJ/HOWzvyyt5BMkSwJsk5fmjZ
	fhjOAQ6V6nQmWVRTioTEnIV//nkzS+lazHcdF44v2Qu6npUnOTK8ohxKqfvDV1H9zb8l
	jB3fv520Fm72Sn4K9w2W8J3zIwsB7fvJCblXlePQNJW3kaOM0FDZdqwFbp19t2kgZ3p8
	TEAkQhxwXryz9KwgcMQaHP4E8pPBb6TfE2jWVB1QUjmmEbRwK0Yi20h5V7wAV+/bqd6P
	Zx8UmNp9dGTsy+3fKKizk2u/7RFTvFTHaxeUtuqDWuF0jVHFh5386QMv0ZpaDKnEe9MF
	YgT2hY+rXs0FSvPtDc1ConDTxnCZ/O927WwZvexH6ZByr32lv3Bs+vtcSgfoEYTn9Cmx
	kpghCYPi0pvf25HV4R6NofV+JxUyGq3n9/VXzyM8dIfH0j2k1kUwej3h29f1qY/qzfTM
	0hfMsW0bkzDV3Au9vpqmn4WKiNoaANxXbbpnjGEKulUArritoinWFv4wXlbb6/Hf62nU
	PAYAoXqGuqV1rYZNvFZO06NUye8qFL5lqQ/iJYNsmNBfoQov9xJ9rhaOhnWZroLbGSco
	sU2GbEp2huNDamJCLVf1bh359aLo7km7ijDRav10BBFuI29m0MsSGBc8uHzOD3dCHARQ
	tYRoVhoHw7ymvvvmqXja59cL/L7zi8hlk2GIvyq6Y3HFiOFT9N37TZsa1xMlGbGTRywx
	/LWVhEJv4NSQI3q3S2e2EwnMrKsLkSOvz7PYnUz/ibouTlzfr4oiiSwriLh1AzUItecY
	7CgjUgvhjxJr1uZpR4Gv+Ch0vjAW/dWM3TgvpPUBB/s7nWAA4EH7Urc6Uo3WHLkI245Z
	WfEyTnoB7iHe8+m3rp7SRXSEL+JzWNhkaViSbbT0a3wZp2PxON7473LZfHG4boYtIoFC
	dALBi8fDiLZDmP3O72YRPBSPFrKv/WxY3v5JRzwjtlMNaZDtM3Ts6TVRjf60C6/qSdwb
	KOh+k2tNc/3O7EP28FLCWfQGZAI8e/aR6Ij9vKspmxF9tNW/QBzKZZazVO42XFmQmgVP
	zJWQDXIhLlZflqUB2InsnmP04pfUoTt7Ib1WoON5D+05/MKaMaSNl0ANvTq46648FrYK
	gZhII/ctOxEznijbyJ/7N3RAgm2+DBsNMMB35W5Qh/qb0bMXDwiMXKgdv1/IWQkaRSKW
	uHc7vBk1ZE4pW1Z3/Eqlb9RPMZTRi5dY+340pmUwjmBqWb/Nfg2avWUFgWESaRiZzsWI
	5mcuRUc05B3woZTNXvp3gjQ7tjYz7wPFlOVx2orE5wL8rvCZnWYdY2YCiw8vjFv+GGfZ
	aUVID4k+LVd+OUkzzT0BU1HiijwnjWYK7Lnnm5ebcz/hEUNdWFNzCpXlmuBwnp2OGxuM
	r80QEORFiihfwd4WOJIPn2IZ3gQNr4UoGVDzRtM+VZPt/vj6xNckQXzD0Oo/jP0U3/jO
	3D4h0ODQxGF/wkmxNBj25vq5OE005pj6OV2vrFafoNGqeT5XIZQCd4CrOs+D8I9ZNTJf
	EA4mfqBg/OtJzqvFo3LNgAlrblD5lgILGsP2ydDEIo56MhGW1vACniz3LPV7h4RDz2bO
	5d4/LmLE0E/4TmTLfM86TM1RJHK8S0Xz3T/g19pCja2wXe88S3vw6IbQaMcXfwskq8Eb
	rxAkw17BN8nUeC3EU+SxlQ8L7asccayhO5713kDfJxXSDFyko7vuEEl9cA74xp8R6U3l
	VHAmY7Wsxx8jcSZhz3wZqGpROKXG+tvrxjzbilzQLavQP0HMTDdVKjKMtsVcGztWfLW8
	PAgz3Ihf5K6//TNkxeQ1tUBjauhwSSi7cudeWCs4AG3AhzvyfF7fEYHtz7pETVnuHhJ4
	o+EBMtvQnk7lvE8uABj2O/04gK34bBnwvqZkwITu7TMwNyPFyxALEnsoirCDGNiCbA+0
	yjJrjyAY6TOEHLD/ScvIDMze3a6x8SUmv5dtTal1WVMGTX2rAbI3Fw2PVcZS7S9lSfqv
	J1grUvSnTrXcPu8qnlTvGbMBH2Kj+NC4tq1ixKCECPQn9ahM9T6YudeTqQU8NI8YQ8nb
	1DLdaXh51IaY+tr3yzRt9r92m6hRDLcdIirMvi64gCnYy+Ckcfa8RcwfgvmuEz/qfi7Z
	gwEEVVyyblGbjsN7n4Vnat8fRVqy1YryOkBBeoFjPBcutji6qfNaO5vnl0EEMZdZ2j+f
	oubpN3ONDWHwE8Udk2HUChj1vBei76VZGNu84OyxPPs+ZC3aJgsuepjApZkSmZMjVyQX
	rj57vU0MaZGnIMoKixZYvaeym9yRPsWStOkHYD6O0Uv4fLDzSWsHULZgEboQ714KXCNg
	Om3irEoskbXwOYuuvi65VBwqHa5J7Hy/MZyw+JEpBZSrwUnW8G778969WU8CVTW657bg
	e3xmtuzO1Nb739o11n7ueiKgIOjHlKRR51IHI35nerqWyxGbtfYelpc/bfyvHlj/q90v
	m/9/gf8nPLB2AgHdYRBnoLsj1v8BDFib9wplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2Jq
	CjgzOTcKZW5kb2JqCjE4IDAgb2JqCjk4NAplbmRvYmoKMTkgMCBvYmoKNzY5MgplbmRv
	YmoKMjAgMCBvYmoKNTMyCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5MTIgL0NhcEhlaWdodCA4MTEgL0Rlc2NlbnQgLTE5MyAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTIgLTIyNCAxMzY0IDk0M10gL0ZvbnROYW1lIC9CVFdO
	SkIrSW50ZXJzdGF0ZS1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDQgL01h
	eFdpZHRoIDE0NTYgL1N0ZW1IIDk2IC9YSGVpZ2h0IDYwOCAvRm9udEZpbGUgMjEgMCBS
	ID4+CmVuZG9iagoyNCAwIG9iagpbIDcxMiAwIDAgMCA2MTUgMCAwIDAgMjk3IDAgMCA1
	OTUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1MCA1NzAg
	NTIyIDAgNTU0IDAgMCAwIDI2NSAwIDAgMjY1IDg2MSA1NzAgNTcwIDU3MCAwIDAgNDk5
	IDQwMyAwIDAgMCA1MzEKNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0JUV05KQitJbnRlcnN0YXRlLVJlZ3Vs
	YXIgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFy
	IDY1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDExMDEwMzIyWjAwJzAwJykK
	L01vZERhdGUgKEQ6MjAxMTA0MTEwMTAzMjJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgow
	IDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTkzOSAwMDAwMCBuIAowMDAwMDAy
	NTM4IDAwMDAwIG4gCjAwMDAwMDAzNjAgMDAwMDAgbiAKMDAwMDAwMjM4OSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzNDEgMDAwMDAgbiAKMDAwMDAwMDQ2
	NCAwMDAwMCBuIAowMDAwMDAxNDg5IDAwMDAwIG4gCjAwMDAwMDIzNTMgMDAwMDAgbiAK
	MDAwMDAxMTc1OCAwMDAwMCBuIAowMDAwMDAwNTc0IDAwMDAwIG4gCjAwMDAwMDE0Njkg
	MDAwMDAgbiAKMDAwMDAwMTUyNSAwMDAwMCBuIAowMDAwMDAyMzMzIDAwMDAwIG4gCjAw
	MDAwMDI0NzIgMDAwMDAgbiAKMDAwMDAwMjY2NCAwMDAwMCBuIAowMDAwMDAyNTg2IDAw
	MDAwIG4gCjAwMDAwMTEyODQgMDAwMDAgbiAKMDAwMDAxMTMwNCAwMDAwMCBuIAowMDAw
	MDExMzI1IDAwMDAwIG4gCjAwMDAwMDI3NDIgMDAwMDAgbiAKMDAwMDAxMTI2MyAwMDAw
	MCBuIAowMDAwMDExMzQ1IDAwMDAwIG4gCjAwMDAwMTE1ODggMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBiNmNj
	YjUxNzBjNDEzYWI5YTBkZWZkYzQ0YTcyNDMzPgo8MGI2Y2NiNTE3MGM0MTNhYjlhMGRl
	ZmRjNDRhNzI0MzM+IF0gPj4Kc3RhcnR4cmVmCjEyMDgxCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChDaGFybG90dGUpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxMTAwNTUwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDQxMTAxMDEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpL1RpdGxlIChCYXNpY3Mgb2Ygb25Db3Vyc2UgQWNjb3VudGluZy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNzM5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwwYjZjY2I1MTcwYzQxM2FiOWEwZGVmZGM0NGE3MjQzMz4gPDBiNmNj
	YjUxNzBjNDEzYWI5YTBkZWZkYzQ0YTcyNDMzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTIw
	ODEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyOTcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAARCAP+BACCQWDQZ5ut3gUKhEEQeIRGJQZ+PN5gAGg0CRODwJ/xyCPx3theNQ
	CkgeiOQSuIvNus51BIXCMIxuQR6JviLAiMwd+Ph+AQETaWRx8UcEUOjgCk0SITiIvhhq
	BXPcMBB8gAFAVxuAFkYsD0Pw+iu+XuV/BBzMxjPgEA5/gJ/hYOi4DupvhgiEINU6oUXA
	SyfvymASnT6j0KyQa/4HHY/H43IZPKRLJRJ8OFhtEAD0bh/K5h1uZ9hUNA2i5eouZnNs
	ADIWhrQ1F1uvShXUSzG5nNvwUB4BPZ7TbCAACAUBPd9gwPB8K4uQPNxNtzv8GBEDPx7g
	QEgR5PUCgkAPsLB++weAgAAADgEAAAMAAAABABkAAAEBAAMAAAABAAoAAAECAAMAAAAD
	AAABvgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAAoAAAEXAAQAAAABAAABBwEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAABxIdzAAcAAAPcAAABygAAAAAACAAIAAgAAQABAAEA
	AAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAB8AEAANACphY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyQQDNAo4mgvdHl52pNiu1aAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNj
	AAACQAAAAF9kc2NtAAACoAAAAPBtbW9kAAADkAAAAChjcHJ0AAADuAAAACRYWVogAAAA
	AAAAducAAD6eAAACj1hZWiAAAAAAAABZYgAArTkAABU3WFlaIAAAAAAAACaNAAAUNwAA
	u2FYWVogAAAAAAAA9JIAAQAAAAEXnnNmMzIAAAAAAAELXwAABV3///M4AAAGzwAA/jT/
	//uy///9mAAAA/YAAL/RY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADR
	dAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVwAAAEvAAACcwAAAJncAABK7AABQQAAA
	VAAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZT
	RQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAA
	AAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgA
	AADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADo
	ZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAA
	AAAABhAAAJxRAAAAAL3yXgAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{513, 93}, {964, 915}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, -113}, {829, 762}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
