# Properties for deployment to the nexus repository. Please override these in ~/.gradle/gradle.properties

nexusUsername = nothing
nexusPassword = nothing

org.gradle.parallel=true

# The FOP processor needs lots of RAM
org.gradle.jvmargs=-Xmx1400m
