apply plugin: 'groovy'

repositories {
    maven {
        url 'https://repo.ish.com.au/content/groups/public'
    }
}

dependencies {
    // FOP (pdf generation)
    implementation 'org.apache.xmlgraphics:fop:2.2'

    // XSLT docbook
    implementation 'saxon:saxon:6.5.3'
    implementation 'xerces:xercesImpl:2.11.0'
    implementation 'apache-xerces:resolver:2.9.1'
    implementation 'net.sf.xslthl:xslthl:2.1.0'
    implementation 'xml-apis:xml-apis:2.0.2!!'
}
