import org.apache.tools.ant.filters.ReplaceTokens

import java.time.LocalDate
import java.time.format.DateTimeFormatter

configurations.create('apidocs')
configurations.apidocs {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
    }
}
repositories.maven {
    url 'https://repo.ish.com.au/content/groups/ish'
}
dependencies {
    apidocs 'ish.oncourse.angel:server:99-SNAPSHOT:apidocs'
}

task extractAPIdocbook(type: Copy) {
    from zipTree(configurations.apidocs.singleFile)
    into "${buildDir}/processed"
    filter(ReplaceTokens,tokens: [
            projectName: project.name,
            version: version,
            publishedDate: LocalDate.now().format(DateTimeFormatter.ofPattern("d MMM yyyy")),
            copyrightYear : LocalDate.now().format(DateTimeFormatter.ofPattern("yyyy"))
    ])
}

processSrc.dependsOn(extractAPIdocbook)